/*!

 * Bootstrap v2.3.2

 *

 * Copyright 2013 Twitter, Inc

 * Licensed under the Apache License v2.0

 * http://www.apache.org/licenses/LICENSE-2.0

 *

 * Designed and built with all the love in the world @twitter by @mdo and @fat.

 */

.clearfix {

  *zoom: 1;

}

.clearfix:before,

.clearfix:after {

  display: table;

  content: "";

  line-height: 0;

}

.clearfix:after {

  clear: both;

}

.hide-text {

  font: 0/0 a;

  color: transparent;

  text-shadow: none;

  background-color: transparent;

  border: 0;

}

.input-block-level {

  display: block;

  width: 100%;

  min-height: 30px;

  -webkit-box-sizing: border-box;

  -moz-box-sizing: border-box;

  box-sizing: border-box;

}

.bootstrap_admin article,

.bootstrap_admin aside,

.bootstrap_admin details,

.bootstrap_admin figcaption,

.bootstrap_admin figure,

.bootstrap_admin footer,

.bootstrap_admin header,

.bootstrap_admin hgroup,

.bootstrap_admin nav,

.bootstrap_admin section {

  display: block;

}

.bootstrap_admin audio,

.bootstrap_admin canvas,

.bootstrap_admin video {

  display: inline-block;

  *display: inline;

  *zoom: 1;

}

.bootstrap_admin audio:not([controls]) {

  display: none;

}

.bootstrap_admin .first{

	margin-left:0px !important;

}

html {

  font-size: 100%;

  -webkit-text-size-adjust: 100%;

  -ms-text-size-adjust: 100%;

}

.bootstrap_admin a:focus {

  outline: thin dotted #333;

  outline: 5px auto -webkit-focus-ring-color;

  outline-offset: -2px;

}

.bootstrap_admin a:hover,

.bootstrap_admin a:active {

  outline: 0;

}

.bootstrap_admin sub,

.bootstrap_admin sup {

  position: relative;

  font-size: 75%;

  line-height: 0;

  vertical-align: baseline;

}

.bootstrap_admin sup {

  top: -0.5em;

}

.bootstrap_admin sub {

  bottom: -0.25em;

}

.bootstrap_admin img {

  /* Responsive images (ensure images don't scale beyond their parents) */



  max-width: 100%;

  /* Part 1: Set a maxium relative to the parent */



  width: auto\9;

  /* IE7-8 need help adjusting responsive images */



  height: auto;

  /* Part 2: Scale the height according to the width, otherwise you get stretching */



  vertical-align: middle;

  border: 0;

  -ms-interpolation-mode: bicubic;

}

#map_canvas img,

.google-maps img {

  max-width: none;

}

.bootstrap_admin button,

.bootstrap_admin input,

.bootstrap_admin select,

.bootstrap_admin textarea {

  margin: 0;

  font-size: 100%;

  vertical-align: middle;

}

.bootstrap_admin button,

.bootstrap_admin input {

  *overflow: visible;

  line-height: normal;

}

.bootstrap_admin button::-moz-focus-inner,

.bootstrap_admin input::-moz-focus-inner {

  padding: 0;

  border: 0;

}

.bootstrap_admin button,

.bootstrap_admin html input[type="button"],

.bootstrap_admin input[type="reset"],

.bootstrap_admin input[type="submit"] {

  -webkit-appearance: button;

  cursor: pointer;

}

.bootstrap_admin label,

.bootstrap_admin select,

.bootstrap_admin button,

.bootstrap_admin input[type="button"],

.bootstrap_admin input[type="reset"],

.bootstrap_admin input[type="submit"],

.bootstrap_admin input[type="radio"],

.bootstrap_admin input[type="checkbox"] {

  cursor: pointer;

}

.bootstrap_admin input[type="search"] {

  -webkit-box-sizing: content-box;

  -moz-box-sizing: content-box;

  box-sizing: content-box;

  -webkit-appearance: textfield;

}

.bootstrap_admin input[type="search"]::-webkit-search-decoration,

.bootstrap_admin input[type="search"]::-webkit-search-cancel-button {

  -webkit-appearance: none;

}

.bootstrap_admin textarea {

  overflow: auto;

  vertical-align: top;

}

@media print {

  * {

    text-shadow: none !important;

    color: #000 !important;

    background: transparent !important;

    box-shadow: none !important;

  }

  .bootstrap_admin a,

  .bootstrap_admin a:visited {

    text-decoration: underline;

  }

  .bootstrap_admin a[href]:after {

    content: " (" attr(href) ")";

  }

  .bootstrap_admin abbr[title]:after {

    content: " (" attr(title) ")";

  }

  .bootstrap_admin .ir a:after,

  .bootstrap_admin a[href^="javascript:"]:after,

  .bootstrap_admin a[href^="#"]:after {

    content: "";

  }

  .bootstrap_admin pre,

  .bootstrap_admin blockquote {

    border: 1px solid #999;

    page-break-inside: avoid;

  }

  .bootstrap_admin thead {

    display: table-header-group;

  }

  .bootstrap_admin tr,

  .bootstrap_admin img {

    page-break-inside: avoid;

  }

  .bootstrap_admin img {

    max-width: 100% !important;

  }

  @page  {

    margin: 0.5cm;

  }

  .bootstrap_admin p,

  .bootstrap_admin h2,

  .bootstrap_admin h3 {

    orphans: 3;

    widows: 3;

  }

 .bootstrap_admin  h2,

  .bootstrap_admin h3 {

    page-break-after: avoid;

  }

}

.bootstrap_admin body {

  margin: 0;

  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;

  font-size: 14px;

  line-height: 20px;

  color: #333333;

  background-color: #ffffff;

}

.bootstrap_admin a {

  color: #0088cc;

  text-decoration: none;

}

.bootstrap_admin a:hover,

.bootstrap_admin a:focus {

  color: #005580;

}

.img-rounded {

  -webkit-border-radius: 6px;

  -moz-border-radius: 6px;

  border-radius: 6px;

}

.img-polaroid {

  padding: 4px;

  background-color: #fff;

  border: 1px solid #ccc;

  border: 1px solid rgba(0, 0, 0, 0.2);

  -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);

  -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);

  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);

}

.img-circle {

  -webkit-border-radius: 500px;

  -moz-border-radius: 500px;

  border-radius: 500px;

}

.row {

  margin-left: -20px;

  *zoom: 1;

}

.row:before,

.row:after {

  display: table;

  content: "";

  line-height: 0;

}

.row:after {

  clear: both;

}

.bootstrap_admin [class*="span"] {

  float: left;

  min-height: 1px;

  margin-left: 20px;

}

.container,

.navbar-static-top .container,

.navbar-fixed-top .container,

.navbar-fixed-bottom .container {

  width: 940px;

}

.span12 {

  width: 940px;

}

.span11 {

  width: 860px;

}

.span10 {

  width: 780px;

}

.span9 {

  width: 700px;

}

.span8 {

  width: 620px;

}

.span7 {

  width: 540px;

}

.span6 {

  width: 460px;

}

.span5 {

  width: 380px;

}

.span4 {

  width: 300px;

}

.span3 {

  width: 220px;

}

.span2 {

  width: 140px;

}

.span1 {

  width: 60px;

}

.offset12 {

  margin-left: 980px;

}

.offset11 {

  margin-left: 900px;

}

.offset10 {

  margin-left: 820px;

}

.offset9 {

  margin-left: 740px;

}

.offset8 {

  margin-left: 660px;

}

.offset7 {

  margin-left: 580px;

}

.offset6 {

  margin-left: 500px;

}

.offset5 {

  margin-left: 420px;

}

.offset4 {

  margin-left: 340px;

}

.offset3 {

  margin-left: 260px;

}

.offset2 {

  margin-left: 180px;

}

.offset1 {

  margin-left: 100px;

}

.row-fluid {

  width: 100%;

  *zoom: 1;

}

.row-fluid:before,

.row-fluid:after {

  display: table;

  content: "";

  line-height: 0;

}

.row-fluid:after {

  clear: both;

}

.row-fluid [class*="span"] {

  display: block;

  width: 100%;

  min-height: 30px;

  -webkit-box-sizing: border-box;

  -moz-box-sizing: border-box;

  box-sizing: border-box;

  float: left;

  margin-left: 2.127659574468085%;

  *margin-left: 2.074468085106383%;

}

.row-fluid [class*="span"]:first-child {

  margin-left: 0;

}

.row-fluid .controls-row [class*="span"] + [class*="span"] {

  margin-left: 2.127659574468085%;

}

.row-fluid .span12 {

  width: 100%;

  *width: 99.94680851063829%;

}

.row-fluid .span11 {

  width: 91.48936170212765%;

  *width: 91.43617021276594%;

}

.row-fluid .span10 {

  width: 82.97872340425532%;

  *width: 82.92553191489361%;

}

.row-fluid .span9 {

  width: 74.46808510638297%;

  *width: 74.41489361702126%;

}

.row-fluid .span8 {

  width: 65.95744680851064%;

  *width: 65.90425531914893%;

}

.row-fluid .span7 {

  width: 57.44680851063829%;

  *width: 57.39361702127659%;

}

.row-fluid .span6 {

  width: 48.93617021276595%;

  *width: 48.88297872340425%;

}

.row-fluid .span5 {

  width: 40.42553191489362%;

  *width: 40.37234042553192%;

}

.row-fluid .span4 {

  width: 31.914893617021278%;

  *width: 31.861702127659576%;

}

.row-fluid .span3 {

  width: 23.404255319148934%;

  *width: 23.351063829787233%;

}

.row-fluid .span2 {

  width: 14.893617021276595%;

  *width: 14.840425531914894%;

}

.row-fluid .span1 {

  width: 6.382978723404255%;

  *width: 6.329787234042553%;

}

.row-fluid .offset12 {

  margin-left: 104.25531914893617%;

  *margin-left: 104.14893617021275%;

}

.row-fluid .offset12:first-child {

  margin-left: 102.12765957446808%;

  *margin-left: 102.02127659574467%;

}

.row-fluid .offset11 {

  margin-left: 95.74468085106382%;

  *margin-left: 95.6382978723404%;

}

.row-fluid .offset11:first-child {

  margin-left: 93.61702127659574%;

  *margin-left: 93.51063829787232%;

}

.row-fluid .offset10 {

  margin-left: 87.23404255319149%;

  *margin-left: 87.12765957446807%;

}

.row-fluid .offset10:first-child {

  margin-left: 85.1063829787234%;

  *margin-left: 84.99999999999999%;

}

.row-fluid .offset9 {

  margin-left: 78.72340425531914%;

  *margin-left: 78.61702127659572%;

}

.row-fluid .offset9:first-child {

  margin-left: 76.59574468085106%;

  *margin-left: 76.48936170212764%;

}

.row-fluid .offset8 {

  margin-left: 70.2127659574468%;

  *margin-left: 70.10638297872339%;

}

.row-fluid .offset8:first-child {

  margin-left: 68.08510638297872%;

  *margin-left: 67.9787234042553%;

}

.row-fluid .offset7 {

  margin-left: 61.70212765957446%;

  *margin-left: 61.59574468085106%;

}

.row-fluid .offset7:first-child {

  margin-left: 59.574468085106375%;

  *margin-left: 59.46808510638297%;

}

.row-fluid .offset6 {

  margin-left: 53.191489361702125%;

  *margin-left: 53.085106382978715%;

}

.row-fluid .offset6:first-child {

  margin-left: 51.063829787234035%;

  *margin-left: 50.95744680851063%;

}

.row-fluid .offset5 {

  margin-left: 44.68085106382979%;

  *margin-left: 44.57446808510638%;

}

.row-fluid .offset5:first-child {

  margin-left: 42.5531914893617%;

  *margin-left: 42.4468085106383%;

}

.row-fluid .offset4 {

  margin-left: 36.170212765957444%;

  *margin-left: 36.06382978723405%;

}

.row-fluid .offset4:first-child {

  margin-left: 34.04255319148936%;

  *margin-left: 33.93617021276596%;

}

.row-fluid .offset3 {

  margin-left: 27.659574468085104%;

  *margin-left: 27.5531914893617%;

}

.row-fluid .offset3:first-child {

  margin-left: 25.53191489361702%;

  *margin-left: 25.425531914893618%;

}

.row-fluid .offset2 {

  margin-left: 19.148936170212764%;

  *margin-left: 19.04255319148936%;

}

.row-fluid .offset2:first-child {

  margin-left: 17.02127659574468%;

  *margin-left: 16.914893617021278%;

}

.row-fluid .offset1 {

  margin-left: 10.638297872340425%;

  *margin-left: 10.53191489361702%;

}

.row-fluid .offset1:first-child {

  margin-left: 8.51063829787234%;

  *margin-left: 8.404255319148938%;

}

[class*="span"].hide,

.row-fluid [class*="span"].hide {

  display: none;

}

[class*="span"].pull-right,

.row-fluid [class*="span"].pull-right {

  float: right;

}

.container {

  margin-right: auto;

  margin-left: auto;

  *zoom: 1;

}

.container:before,

.container:after {

  display: table;

  content: "";

  line-height: 0;

}

.container:after {

  clear: both;

}

.container-fluid {

  padding-right: 20px;

  padding-left: 20px;

  *zoom: 1;

}

.container-fluid:before,

.container-fluid:after {

  display: table;

  content: "";

  line-height: 0;

}

.container-fluid:after {

  clear: both;

}

.bootstrap_admin code,

.bootstrap_admin pre {

  padding: 0 3px 2px;

  font-family: Monaco, Menlo, Consolas, "Courier New", monospace;

  font-size: 12px;

  color: #333333;

  -webkit-border-radius: 3px;

  -moz-border-radius: 3px;

  border-radius: 3px;

}

.bootstrap_admin code {

  padding: 2px 4px;

  color: #d14;

  background-color: #f7f7f9;

  border: 1px solid #e1e1e8;

  white-space: nowrap;

}

.bootstrap_admin pre {

  display: block;

  padding: 9.5px;

  margin: 0 0 10px;

  font-size: 13px;

  line-height: 20px;

  word-break: break-all;

  word-wrap: break-word;

  white-space: pre;

  white-space: pre-wrap;

  background-color: #f5f5f5;

  border: 1px solid #ccc;

  border: 1px solid rgba(0, 0, 0, 0.15);

  -webkit-border-radius: 4px;

  -moz-border-radius: 4px;

  border-radius: 4px;

}

.bootstrap_admin pre.prettyprint {

  margin-bottom: 20px;

}

.bootstrap_admin pre code {

  padding: 0;

  color: inherit;

  white-space: pre;

  white-space: pre-wrap;

  background-color: transparent;

  border: 0;

}

.pre-scrollable {

  max-height: 340px;

  overflow-y: scroll;

}

.bootstrap_admin [class^="icon-"],

.bootstrap_admin [class*=" icon-"] {

  display: inline-block;

  width: 14px;

  height: 14px;

  *margin-right: .3em;

  line-height: 14px;

  vertical-align: text-top;

  /*background-image: url("glyphicons-halflings.png");*/

  background-position: 14px 14px;

  background-repeat: no-repeat;

  margin-top: 1px;

}

/* White icons with optional class, or on hover/focus/active states of certain elements */

.bootstrap_admin .icon-white,

.nav-pills > .active > a > [class^="icon-"],

.nav-pills > .active > a > [class*=" icon-"],

.nav-list > .active > a > [class^="icon-"],

.nav-list > .active > a > [class*=" icon-"],

.navbar-inverse .nav > .active > a > [class^="icon-"],

.navbar-inverse .nav > .active > a > [class*=" icon-"],

.dropdown-menu > li > a:hover > [class^="icon-"],

.dropdown-menu > li > a:focus > [class^="icon-"],

.dropdown-menu > li > a:hover > [class*=" icon-"],

.dropdown-menu > li > a:focus > [class*=" icon-"],

.dropdown-menu > .active > a > [class^="icon-"],

.dropdown-menu > .active > a > [class*=" icon-"],

.dropdown-submenu:hover > a > [class^="icon-"],

.dropdown-submenu:focus > a > [class^="icon-"],

.dropdown-submenu:hover > a > [class*=" icon-"],

.dropdown-submenu:focus > a > [class*=" icon-"] {

  background-image: url("../img/glyphicons-halflings-white.png");

}



.bootstrap_admin .icon-glass {

  background-position: 0      0;

}

.bootstrap_admin .icon-music {

  background-position: -24px 0;

}

.bootstrap_admin .icon-search {

  background-position: -48px 0;

}

.bootstrap_admin .icon-envelope {

  background-position: -72px 0;

}

.bootstrap_admin .icon-heart {

  background-position: -96px 0;

}

.bootstrap_admin .icon-star {

  background-position: -120px 0;

}

.bootstrap_admin .icon-star-empty {

  background-position: -144px 0;

}

.bootstrap_admin .icon-user {

  background-position: -168px 0;

}

.bootstrap_admin .icon-film {

  background-position: -192px 0;

}

.bootstrap_admin .icon-th-large {

  background-position: -216px 0;

}

.bootstrap_admin .icon-th {

  background-position: -240px 0;

}

.bootstrap_admin .icon-th-list {

  background-position: -264px 0;

}

.bootstrap_admin .icon-ok {

  background-position: -288px 0;

}

.bootstrap_admin .icon-remove {

  background-position: -312px 0;

}

.bootstrap_admin .icon-zoom-in {

  background-position: -336px 0;

}

.bootstrap_admin .icon-zoom-out {

  background-position: -360px 0;

}

.bootstrap_admin .icon-off {

  background-position: -384px 0;

}

.bootstrap_admin .icon-signal {

  background-position: -408px 0;

}

.bootstrap_admin .icon-cog {

  background-position: -432px 0;

}

.bootstrap_admin .icon-trash {

  background-position: -456px 0;

}

.bootstrap_admin .icon-home {

  background-position: 0 -24px;

}

.bootstrap_admin .icon-file {

  background-position: -24px -24px;

}

.bootstrap_admin .icon-time {

  background-position: -48px -24px;

}

.bootstrap_admin .icon-road {

  background-position: -72px -24px;

}

.bootstrap_admin .icon-download-alt {

  background-position: -96px -24px;

}

.bootstrap_admin .icon-download {

  background-position: -120px -24px;

}

.bootstrap_admin .icon-upload {

  background-position: -144px -24px;

}

.bootstrap_admin .icon-inbox {

  background-position: -168px -24px;

}

.bootstrap_admin .icon-play-circle {

  background-position: -192px -24px;

}

.bootstrap_admin .icon-repeat {

  background-position: -216px -24px;

}

.bootstrap_admin .icon-refresh {

  background-position: -240px -24px;

}

.bootstrap_admin .icon-list-alt {

  background-position: -264px -24px;

}

.bootstrap_admin .icon-lock {

  background-position: -287px -24px;

}

.bootstrap_admin .icon-flag {

  background-position: -312px -24px;

}

.bootstrap_admin .icon-headphones {

  background-position: -336px -24px;

}

.bootstrap_admin .icon-volume-off {

  background-position: -360px -24px;

}

.bootstrap_admin .icon-volume-down {

  background-position: -384px -24px;

}

.bootstrap_admin .icon-volume-up {

  background-position: -408px -24px;

}

.bootstrap_admin .icon-qrcode {

  background-position: -432px -24px;

}

.bootstrap_admin .icon-barcode {

  background-position: -456px -24px;

}

.bootstrap_admin .icon-tag {

  background-position: 0 -48px;

}

.bootstrap_admin .icon-tags {

  background-position: -25px -48px;

}

.bootstrap_admin .icon-book {

  background-position: -48px -48px;

}

.bootstrap_admin .icon-bookmark {

  background-position: -72px -48px;

}

.bootstrap_admin .icon-print {

  background-position: -96px -48px;

}

.bootstrap_admin .icon-camera {

  background-position: -120px -48px;

}

.bootstrap_admin .icon-font {

  background-position: -144px -48px;

}

.bootstrap_admin .icon-bold {

  background-position: -167px -48px;

}

.bootstrap_admin .icon-italic {

  background-position: -192px -48px;

}

.bootstrap_admin .icon-text-height {

  background-position: -216px -48px;

}

.bootstrap_admin .icon-text-width {

  background-position: -240px -48px;

}

.bootstrap_admin .icon-align-left {

  background-position: -264px -48px;

}

.bootstrap_admin .icon-align-center {

  background-position: -288px -48px;

}

.bootstrap_admin .icon-align-right {

  background-position: -312px -48px;

}

.bootstrap_admin .icon-align-justify {

  background-position: -336px -48px;

}

.bootstrap_admin .icon-list {

  background-position: -360px -48px;

}

.bootstrap_admin .icon-indent-left {

  background-position: -384px -48px;

}

.bootstrap_admin .icon-indent-right {

  background-position: -408px -48px;

}

.bootstrap_admin .icon-facetime-video {

  background-position: -432px -48px;

}

.bootstrap_admin .icon-picture {

  background-position: -456px -48px;

}

.bootstrap_admin .icon-pencil {

  background-position: 0 -72px;

}

.bootstrap_admin .icon-map-marker {

  background-position: -24px -72px;

}

.bootstrap_admin .icon-adjust {

  background-position: -48px -72px;

}

.bootstrap_admin .icon-tint {

  background-position: -72px -72px;

}

.bootstrap_admin .icon-edit {

  background-position: -96px -72px;

}

.bootstrap_admin .icon-share {

  background-position: -120px -72px;

}

.bootstrap_admin .icon-check {

  background-position: -144px -72px;

}

.bootstrap_admin .icon-move {

  background-position: -168px -72px;

}

.bootstrap_admin .icon-step-backward {

  background-position: -192px -72px;

}

.bootstrap_admin .icon-fast-backward {

  background-position: -216px -72px;

}

.bootstrap_admin .icon-backward {

  background-position: -240px -72px;

}

.bootstrap_admin .icon-play {

  background-position: -264px -72px;

}

.bootstrap_admin .icon-pause {

  background-position: -288px -72px;

}

.bootstrap_admin .icon-stop {

  background-position: -312px -72px;

}

.bootstrap_admin .icon-forward {

  background-position: -336px -72px;

}

.bootstrap_admin .icon-fast-forward {

  background-position: -360px -72px;

}

.bootstrap_admin .icon-step-forward {

  background-position: -384px -72px;

}

.bootstrap_admin .icon-eject {

  background-position: -408px -72px;

}

.bootstrap_admin .icon-chevron-left {

  background-position: -432px -72px;

}

.bootstrap_admin .icon-chevron-right {

  background-position: -456px -72px;

}

.bootstrap_admin .icon-plus-sign {

  background-position: 0 -96px;

}

.bootstrap_admin .icon-minus-sign {

  background-position: -24px -96px;

}

.bootstrap_admin .icon-remove-sign {

  background-position: -48px -96px;

}

.bootstrap_admin .icon-ok-sign {

  background-position: -72px -96px;

}

.bootstrap_admin .icon-question-sign {

  background-position: -96px -96px;

}

.bootstrap_admin .icon-info-sign {

  background-position: -120px -96px;

}

.bootstrap_admin .icon-screenshot {

  background-position: -144px -96px;

}

.bootstrap_admin .icon-remove-circle {

  background-position: -168px -96px;

}

.bootstrap_admin .icon-ok-circle {

  background-position: -192px -96px;

}

.bootstrap_admin .icon-ban-circle {

  background-position: -216px -96px;

}

.bootstrap_admin .icon-arrow-left {

  background-position: -240px -96px;

}

.bootstrap_admin .icon-arrow-right {

  background-position: -264px -96px;

}

.bootstrap_admin .icon-arrow-up {

  background-position: -289px -96px;

}

.bootstrap_admin .icon-arrow-down {

  background-position: -312px -96px;

}

.bootstrap_admin .icon-share-alt {

  background-position: -336px -96px;

}

.bootstrap_admin .icon-resize-full {

  background-position: -360px -96px;

}

.bootstrap_admin .icon-resize-small {

  background-position: -384px -96px;

}

.bootstrap_admin .icon-plus {

  background-position: -408px -96px;

}

.bootstrap_admin .icon-minus {

  background-position: -433px -96px;

}

.bootstrap_admin .icon-asterisk {

  background-position: -456px -96px;

}

.bootstrap_admin .icon-exclamation-sign {

  background-position: 0 -120px;

}

.bootstrap_admin .icon-gift {

  background-position: -24px -120px;

}

.bootstrap_admin .icon-leaf {

  background-position: -48px -120px;

}

.bootstrap_admin .icon-fire {

  background-position: -72px -120px;

}

.bootstrap_admin .icon-eye-open {

  background-position: -96px -120px;

}

.bootstrap_admin .icon-eye-close {

  background-position: -120px -120px;

}

.bootstrap_admin .icon-warning-sign {

  background-position: -144px -120px;

}

.bootstrap_admin .icon-plane {

  background-position: -168px -120px;

}

.bootstrap_admin .icon-calendar {

  background-position: -192px -120px;

}

.bootstrap_admin .icon-random {

  background-position: -216px -120px;

  width: 16px;

}

.bootstrap_admin .icon-comment {

  background-position: -240px -120px;

}

.bootstrap_admin .icon-magnet {

  background-position: -264px -120px;

}

.bootstrap_admin .icon-chevron-up {

  background-position: -288px -120px;

}

.bootstrap_admin .icon-chevron-down {

  background-position: -313px -119px;

}

.bootstrap_admin .icon-retweet {

  background-position: -336px -120px;

}

.bootstrap_admin .icon-shopping-cart {

  background-position: -360px -120px;

}

.bootstrap_admin .icon-folder-close {

  background-position: -384px -120px;

  width: 16px;

}

.bootstrap_admin .icon-folder-open {

  background-position: -408px -120px;

  width: 16px;

}

.bootstrap_admin .icon-resize-vertical {

  background-position: -432px -119px;

}

.bootstrap_admin .icon-resize-horizontal {

  background-position: -456px -118px;

}

.bootstrap_admin .icon-hdd {

  background-position: 0 -144px;

}

.bootstrap_admin .icon-bullhorn {

  background-position: -24px -144px;

}

.bootstrap_admin .icon-bell {

  background-position: -48px -144px;

}

.bootstrap_admin .icon-certificate {

  background-position: -72px -144px;

}

.bootstrap_admin .icon-thumbs-up {

  background-position: -96px -144px;

}

.bootstrap_admin .icon-thumbs-down {

  background-position: -120px -144px;

}

.bootstrap_admin .icon-hand-right {

  background-position: -144px -144px;

}

.bootstrap_admin .icon-hand-left {

  background-position: -168px -144px;

}

.bootstrap_admin .icon-hand-up {

  background-position: -192px -144px;

}

.bootstrap_admin .icon-hand-down {

  background-position: -216px -144px;

}

.bootstrap_admin .icon-circle-arrow-right {

  background-position: -240px -144px;

}

.bootstrap_admin .icon-circle-arrow-left {

  background-position: -264px -144px;

}

.bootstrap_admin .icon-circle-arrow-up {

  background-position: -288px -144px;

}

.bootstrap_admin .icon-circle-arrow-down {

  background-position: -312px -144px;

}

.bootstrap_admin .icon-globe {

  background-position: -336px -144px;

}

.bootstrap_admin .icon-wrench {

  background-position: -360px -144px;

}

.bootstrap_admin .icon-tasks {

  background-position: -384px -144px;

}

.bootstrap_admin .icon-filter {

  background-position: -408px -144px;

}

.bootstrap_admin .icon-briefcase {

  background-position: -432px -144px;

}

.bootstrap_admin .icon-fullscreen {

  background-position: -456px -144px;

}

.bootstrap_admin .tooltip {

  position: absolute;

  z-index: 1030;

  display: block;

  visibility: visible;

  font-size: 11px;

  line-height: 1.4;

  opacity: 0;

  filter: alpha(opacity=0);

}

.bootstrap_admin .tooltip.in {

  opacity: 0.8;

  filter: alpha(opacity=80);

}

.bootstrap_admin .tooltip.top {

  margin-top: -3px;

  padding: 5px 0;

}

.bootstrap_admin .tooltip.right {

  margin-left: 3px;

  padding: 0 5px;

}

.bootstrap_admin .tooltip.bottom {

  margin-top: 3px;

  padding: 5px 0;

}

.bootstrap_admin .tooltip.left {

  margin-left: -3px;

  padding: 0 5px;

}

.bootstrap_admin .tooltip-inner {

  max-width: 200px;

  padding: 8px;

  color: #ffffff;

  text-align: center;

  text-decoration: none;

  background-color: #000000;

  -webkit-border-radius: 4px;

  -moz-border-radius: 4px;

  border-radius: 4px;

}

.bootstrap_admin .tooltip-arrow {

  position: absolute;

  width: 0;

  height: 0;

  border-color: transparent;

  border-style: solid;

}

.bootstrap_admin .tooltip.top .tooltip-arrow {

  bottom: 0;

  left: 50%;

  margin-left: -5px;

  border-width: 5px 5px 0;

  border-top-color: #000000;

}

.tooltip.right .tooltip-arrow {

  top: 50%;

  left: 0;

  margin-top: -5px;

  border-width: 5px 5px 5px 0;

  border-right-color: #000000;

}

.tooltip.left .tooltip-arrow {

  top: 50%;

  right: 0;

  margin-top: -5px;

  border-width: 5px 0 5px 5px;

  border-left-color: #000000;

}

.tooltip.bottom .tooltip-arrow {

  top: 0;

  left: 50%;

  margin-left: -5px;

  border-width: 0 5px 5px;

  border-bottom-color: #000000;

}

.popover {

  position: absolute;

  top: 0;

  left: 0;

  z-index: 1010;

  display: none;

  max-width: 276px;

  padding: 1px;

  text-align: left;

  background-color: #ffffff;

  -webkit-background-clip: padding-box;

  -moz-background-clip: padding;

  background-clip: padding-box;

  border: 1px solid #ccc;

  border: 1px solid rgba(0, 0, 0, 0.2);

  -webkit-border-radius: 6px;

  -moz-border-radius: 6px;

  border-radius: 6px;

  -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);

  -moz-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);

  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);

  white-space: normal;

}

.popover.top {

  margin-top: -10px;

}

.popover.right {

  margin-left: 10px;

}

.popover.bottom {

  margin-top: 10px;

}

.popover.left {

  margin-left: -10px;

}

.popover-title {

  margin: 0;

  padding: 8px 14px;

  font-size: 14px;

  font-weight: normal;

  line-height: 18px;

  background-color: #f7f7f7;

  border-bottom: 1px solid #ebebeb;

  -webkit-border-radius: 5px 5px 0 0;

  -moz-border-radius: 5px 5px 0 0;

  border-radius: 5px 5px 0 0;

}

.popover-title:empty {

  display: none;

}

.popover-content {

  padding: 9px 14px;

}

.popover .arrow,

.popover .arrow:after {

  position: absolute;

  display: block;

  width: 0;

  height: 0;

  border-color: transparent;

  border-style: solid;

}

.popover .arrow {

  border-width: 11px;

}

.popover .arrow:after {

  border-width: 10px;

  content: "";

}

.popover.top .arrow {

  left: 50%;

  margin-left: -11px;

  border-bottom-width: 0;

  border-top-color: #999;

  border-top-color: rgba(0, 0, 0, 0.25);

  bottom: -11px;

}

.popover.top .arrow:after {

  bottom: 1px;

  margin-left: -10px;

  border-bottom-width: 0;

  border-top-color: #ffffff;

}

.popover.right .arrow {

  top: 50%;

  left: -11px;

  margin-top: -11px;

  border-left-width: 0;

  border-right-color: #999;

  border-right-color: rgba(0, 0, 0, 0.25);

}

.popover.right .arrow:after {

  left: 1px;

  bottom: -10px;

  border-left-width: 0;

  border-right-color: #ffffff;

}

.popover.bottom .arrow {

  left: 50%;

  margin-left: -11px;

  border-top-width: 0;

  border-bottom-color: #999;

  border-bottom-color: rgba(0, 0, 0, 0.25);

  top: -11px;

}

.popover.bottom .arrow:after {

  top: 1px;

  margin-left: -10px;

  border-top-width: 0;

  border-bottom-color: #ffffff;

}

.popover.left .arrow {

  top: 50%;

  right: -11px;

  margin-top: -11px;

  border-right-width: 0;

  border-left-color: #999;

  border-left-color: rgba(0, 0, 0, 0.25);

}

.popover.left .arrow:after {

  right: 1px;

  border-right-width: 0;

  border-left-color: #ffffff;

  bottom: -10px;

}

.modal-backdrop {

  position: fixed;

  top: 0;

  right: 0;

  bottom: 0;

  left: 0;

  z-index: 1040;

  background-color: #000000;

}

.modal-backdrop.fade {

  opacity: 0;

}

.modal-backdrop,

.modal-backdrop.fade.in {

  opacity: 0.8;

  filter: alpha(opacity=80);

}

.modal {

  position: fixed;

  top: 10%;

  left: 50%;

  z-index: 1050;

  width: 560px;

  margin-left: -280px;

  background-color: #ffffff;

  border: 1px solid #999;

  border: 1px solid rgba(0, 0, 0, 0.3);

  *border: 1px solid #999;

  /* IE6-7 */



  -webkit-border-radius: 6px;

  -moz-border-radius: 6px;

  border-radius: 6px;

  -webkit-box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);

  -moz-box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);

  box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);

  -webkit-background-clip: padding-box;

  -moz-background-clip: padding-box;

  background-clip: padding-box;

  outline: none;

}

.modal.fade {

  -webkit-transition: opacity .3s linear, top .3s ease-out;

  -moz-transition: opacity .3s linear, top .3s ease-out;

  -o-transition: opacity .3s linear, top .3s ease-out;

  transition: opacity .3s linear, top .3s ease-out;

  top: -25%;

}

.modal.fade.in {

  top: 10%;

}

.modal-header {

  padding: 9px 15px;

  border-bottom: 1px solid #eee;

}

.modal-header .close {

  margin-top: 2px;

}

.modal-header h3 {

  margin: 0;

  line-height: 30px;

}

.modal-body {

  position: relative;

  overflow-y: auto;

  max-height: 400px;

  padding: 15px;

}

.modal-form {

  margin-bottom: 0;

}

.modal-footer {

  padding: 14px 15px 15px;

  margin-bottom: 0;

  text-align: right;

  background-color: #f5f5f5;

  border-top: 1px solid #ddd;

  -webkit-border-radius: 0 0 6px 6px;

  -moz-border-radius: 0 0 6px 6px;

  border-radius: 0 0 6px 6px;

  -webkit-box-shadow: inset 0 1px 0 #ffffff;

  -moz-box-shadow: inset 0 1px 0 #ffffff;

  box-shadow: inset 0 1px 0 #ffffff;

  *zoom: 1;

}

.modal-footer:before,

.modal-footer:after {

  display: table;

  content: "";

  line-height: 0;

}

.modal-footer:after {

  clear: both;

}

.modal-footer .btn + .btn {

  margin-left: 5px;

  margin-bottom: 0;

}

.modal-footer .btn-group .btn + .btn {

  margin-left: -1px;

}

.modal-footer .btn-block + .btn-block {

  margin-left: 0;

}

.dropup,

.dropdown {

  position: relative;

}

.dropdown-toggle {

  *margin-bottom: -3px;

}

.dropdown-toggle:active,

.open .dropdown-toggle {

  outline: 0;

}

.caret {

  display: inline-block;

  width: 0;

  height: 0;

  vertical-align: top;

  border-top: 4px solid #000000;

  border-right: 4px solid transparent;

  border-left: 4px solid transparent;

  content: "";

}

.dropdown .caret {

  margin-top: 8px;

  margin-left: 2px;

}

.dropdown-menu {

  position: absolute;

  top: 100%;

  left: 0;

  z-index: 1000;

  display: none;

  float: left;

  min-width: 160px;

  padding: 5px 0;

  margin: 2px 0 0;

  list-style: none;

  background-color: #ffffff;

  border: 1px solid #ccc;

  border: 1px solid rgba(0, 0, 0, 0.2);

  *border-right-width: 2px;

  *border-bottom-width: 2px;

  -webkit-border-radius: 6px;

  -moz-border-radius: 6px;

  border-radius: 6px;

  -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);

  -moz-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);

  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);

  -webkit-background-clip: padding-box;

  -moz-background-clip: padding;

  background-clip: padding-box;

}

.dropdown-menu.pull-right {

  right: 0;

  left: auto;

}

.dropdown-menu .divider {

  *width: 100%;

  height: 1px;

  margin: 9px 1px;

  *margin: -5px 0 5px;

  overflow: hidden;

  background-color: #e5e5e5;

  border-bottom: 1px solid #ffffff;

}

.dropdown-menu > li > a {

  display: block;

  padding: 3px 20px;

  clear: both;

  font-weight: normal;

  line-height: 20px;

  color: #333333;

  white-space: nowrap;

}

.dropdown-menu > li > a:hover,

.dropdown-menu > li > a:focus,

.dropdown-submenu:hover > a,

.dropdown-submenu:focus > a {

  text-decoration: none;

  color: #ffffff;

  background-color: #0081c2;

  background-image: -moz-linear-gradient(top, #0088cc, #0077b3);

  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#0088cc), to(#0077b3));

  background-image: -webkit-linear-gradient(top, #0088cc, #0077b3);

  background-image: -o-linear-gradient(top, #0088cc, #0077b3);

  background-image: linear-gradient(to bottom, #0088cc, #0077b3);

  background-repeat: repeat-x;

  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff0088cc', endColorstr='#ff0077b3', GradientType=0);

}

.dropdown-menu > .active > a,

.dropdown-menu > .active > a:hover,

.dropdown-menu > .active > a:focus {

  color: #ffffff;

  text-decoration: none;

  outline: 0;

  background-color: #0081c2;

  background-image: -moz-linear-gradient(top, #0088cc, #0077b3);

  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#0088cc), to(#0077b3));

  background-image: -webkit-linear-gradient(top, #0088cc, #0077b3);

  background-image: -o-linear-gradient(top, #0088cc, #0077b3);

  background-image: linear-gradient(to bottom, #0088cc, #0077b3);

  background-repeat: repeat-x;

  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff0088cc', endColorstr='#ff0077b3', GradientType=0);

}

.dropdown-menu > .disabled > a,

.dropdown-menu > .disabled > a:hover,

.dropdown-menu > .disabled > a:focus {

  color: #999999;

}

.dropdown-menu > .disabled > a:hover,

.dropdown-menu > .disabled > a:focus {

  text-decoration: none;

  background-color: transparent;

  background-image: none;

  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);

  cursor: default;

}

.open {

  *z-index: 1000;

}

.open > .dropdown-menu {

  display: block;

}

.dropdown-backdrop {

  position: fixed;

  left: 0;

  right: 0;

  bottom: 0;

  top: 0;

  z-index: 990;

}

.pull-right > .dropdown-menu {

  right: 0;

  left: auto;

}

.dropup .caret,

.navbar-fixed-bottom .dropdown .caret {

  border-top: 0;

  border-bottom: 4px solid #000000;

  content: "";

}

.dropup .dropdown-menu,

.navbar-fixed-bottom .dropdown .dropdown-menu {

  top: auto;

  bottom: 100%;

  margin-bottom: 1px;

}

.dropdown-submenu {

  position: relative;

}

.dropdown-submenu > .dropdown-menu {

  top: 0;

  left: 100%;

  margin-top: -6px;

  margin-left: -1px;

  -webkit-border-radius: 0 6px 6px 6px;

  -moz-border-radius: 0 6px 6px 6px;

  border-radius: 0 6px 6px 6px;

}

.dropdown-submenu:hover > .dropdown-menu {

  display: block;

}

.dropup .dropdown-submenu > .dropdown-menu {

  top: auto;

  bottom: 0;

  margin-top: 0;

  margin-bottom: -2px;

  -webkit-border-radius: 5px 5px 5px 0;

  -moz-border-radius: 5px 5px 5px 0;

  border-radius: 5px 5px 5px 0;

}

.dropdown-submenu > a:after {

  display: block;

  content: " ";

  float: right;

  width: 0;

  height: 0;

  border-color: transparent;

  border-style: solid;

  border-width: 5px 0 5px 5px;

  border-left-color: #cccccc;

  margin-top: 5px;

  margin-right: -10px;

}

.dropdown-submenu:hover > a:after {

  border-left-color: #ffffff;

}

.dropdown-submenu.pull-left {

  float: none;

}

.dropdown-submenu.pull-left > .dropdown-menu {

  left: -100%;

  margin-left: 10px;

  -webkit-border-radius: 6px 0 6px 6px;

  -moz-border-radius: 6px 0 6px 6px;

  border-radius: 6px 0 6px 6px;

}

.dropdown .dropdown-menu .nav-header {

  padding-left: 20px;

  padding-right: 20px;

}

.typeahead {

  z-index: 1051;

  margin-top: 2px;

  -webkit-border-radius: 4px;

  -moz-border-radius: 4px;

  border-radius: 4px;

}

.accordion {

  margin-bottom: 20px;

}

.accordion-group {

  margin-bottom: 2px;

  border: 1px solid #e5e5e5;

  -webkit-border-radius: 4px;

  -moz-border-radius: 4px;

  border-radius: 4px;

}

.accordion-heading {

  border-bottom: 0;

}

.accordion-heading .accordion-toggle {

  display: block;

  padding: 8px 15px;

}

.accordion-toggle {

  cursor: pointer;

}

.accordion-inner {

  padding: 9px 15px;

  border-top: 1px solid #e5e5e5;

}

.carousel {

  position: relative;

  margin-bottom: 20px;

  line-height: 1;

}

.carousel-inner {

  overflow: hidden;

  width: 100%;

  position: relative;

}

.carousel-inner > .item {

  display: none;

  position: relative;

  -webkit-transition: 0.6s ease-in-out left;

  -moz-transition: 0.6s ease-in-out left;

  -o-transition: 0.6s ease-in-out left;

  transition: 0.6s ease-in-out left;

}

.carousel-inner > .item > img,

.carousel-inner > .item > a > img {

  display: block;

  line-height: 1;

}

.carousel-inner > .active,

.carousel-inner > .next,

.carousel-inner > .prev {

  display: block;

}

.carousel-inner > .active {

  left: 0;

}

.carousel-inner > .next,

.carousel-inner > .prev {

  position: absolute;

  top: 0;

  width: 100%;

}

.carousel-inner > .next {

  left: 100%;

}

.carousel-inner > .prev {

  left: -100%;

}

.carousel-inner > .next.left,

.carousel-inner > .prev.right {

  left: 0;

}

.carousel-inner > .active.left {

  left: -100%;

}

.carousel-inner > .active.right {

  left: 100%;

}

.carousel-control {

  position: absolute;

  top: 40%;

  left: 15px;

  width: 40px;

  height: 40px;

  margin-top: -20px;

  font-size: 60px;

  font-weight: 100;

  line-height: 30px;

  color: #ffffff;

  text-align: center;

  background: #222222;

  border: 3px solid #ffffff;

  -webkit-border-radius: 23px;

  -moz-border-radius: 23px;

  border-radius: 23px;

  opacity: 0.5;

  filter: alpha(opacity=50);

}

.carousel-control.right {

  left: auto;

  right: 15px;

}

.carousel-control:hover,

.carousel-control:focus {

  color: #ffffff;

  text-decoration: none;

  opacity: 0.9;

  filter: alpha(opacity=90);

}

.carousel-indicators {

  position: absolute;

  top: 15px;

  right: 15px;

  z-index: 5;

  margin: 0;

  list-style: none;

}

.carousel-indicators li {

  display: block;

  float: left;

  width: 10px;

  height: 10px;

  margin-left: 5px;

  text-indent: -999px;

  background-color: #ccc;

  background-color: rgba(255, 255, 255, 0.25);

  border-radius: 5px;

}

.carousel-indicators .active {

  background-color: #fff;

}

.carousel-caption {

  position: absolute;

  left: 0;

  right: 0;

  bottom: 0;

  padding: 15px;

  background: #333333;

  background: rgba(0, 0, 0, 0.75);

}

.carousel-caption h4,

.carousel-caption p {

  color: #ffffff;

  line-height: 20px;

}

.carousel-caption h4 {

  margin: 0 0 5px;

}

.carousel-caption p {

  margin-bottom: 0;

}

@-ms-viewport {

  width: device-width;

}



.visible-phone {

  display: none !important;

}

.visible-tablet {

  display: none !important;

}

.hidden-desktop {

  display: none !important;

}

.visible-desktop {

  display: inherit !important;

}

@media (min-width: 768px) and (max-width: 979px) {

  .hidden-desktop {

    display: inherit !important;

  }

  .visible-desktop {

    display: none !important ;

  }

  .visible-tablet {

    display: inherit !important;

  }

  .hidden-tablet {

    display: none !important;

  }

}

@media (max-width: 767px) {

  .hidden-desktop {

    display: inherit !important;

  }

  .visible-desktop {

    display: none !important;

  }

  .visible-phone {

    display: inherit !important;

  }

  .hidden-phone {

    display: none !important;

  }

}

.visible-print {

  display: none !important;

}

@media print {

  .visible-print {

    display: inherit !important;

  }

  .hidden-print {

    display: none !important;

  }

}

@media (max-width: 767px) {

  .bootstrap_admin body {

    padding-left: 20px;

    padding-right: 20px;

  }

  .navbar-fixed-top,

  .navbar-fixed-bottom,

  .navbar-static-top {

    margin-left: -20px;

    margin-right: -20px;

  }

  .container-fluid {

    padding: 0;

  }

  .dl-horizontal dt {

    float: none;

    clear: none;

    width: auto;

    text-align: left;

  }

  .dl-horizontal dd {

    margin-left: 0;

  }

  .container {

    width: auto;

  }

  .row-fluid {

    width: 100%;

  }

  .row,

  .thumbnails {

    margin-left: 0;

  }

  .thumbnails > li {

    float: none;

    margin-left: 0;

  }

  [class*="span"],

  .uneditable-input[class*="span"],

  .row-fluid [class*="span"] {

    float: none;

    display: block;

    width: 100%;

    margin-left: 0;

    -webkit-box-sizing: border-box;

    -moz-box-sizing: border-box;

    box-sizing: border-box;

  }

  .span12,

  .row-fluid .span12 {

    width: 100%;

    -webkit-box-sizing: border-box;

    -moz-box-sizing: border-box;

    box-sizing: border-box;

  }

  .row-fluid [class*="offset"]:first-child {

    margin-left: 0;

  }

  .input-large,

  .input-xlarge,

  .input-xxlarge,

  .bootstrap_admin input[class*="span"],

  .bootstrap_admin select[class*="span"],

  .bootstrap_admin textarea[class*="span"],

  .uneditable-input {

    display: block;

    width: 100%;

    min-height: 30px;

    -webkit-box-sizing: border-box;

    -moz-box-sizing: border-box;

    box-sizing: border-box;

  }

  .input-prepend input,

  .input-append input,

  .input-prepend input[class*="span"],

  .input-append input[class*="span"] {

    display: inline-block;

    width: auto;

  }

  .controls-row [class*="span"] + [class*="span"] {

    margin-left: 0;

  }

  .modal {

    position: fixed;

    top: 20px;

    left: 20px;

    right: 20px;

    width: auto;

    margin: 0;

  }

  .modal.fade {

    top: -100px;

  }

  .modal.fade.in {

    top: 20px;

  }

 .cp-wrapper .sidebar-sublinks, .cp-wrapper .cp-logo{

	 display:none;

 }

 .cp-wrapper .header .main-title{

	 padding:20px 20px;

	 margin:0px !important;

 }

 .cp-wrapper .sidebar{

	 width:100% !important;

 }

 .cp-wrapper .sidebar ul > li a{

	 /*padding:0 37%;*/

 }

 .cp-wrapper .sidebar ul > li{

	 float:left;

	 width:11.436%;

	 border-width:1px 0px 5px 5px !important;

	 border-bottom-color: transparent !important;

 }

 .content-area-main .sidebar-wraper .active, .content-area-main .sidebar-wraper ul > li:hover{

	 border-left-color: transparent !important;

	 border-bottom:5px solid #00AEFF !important;

 }

 .cp-wrapper .sidebar-wraper, .cp-wrapper .content-area-main{

	 height:auto !important;

	 min-height:inherit !important;

	 position:static !important;

}

li.logo_dimenstion .logo_upload .panel-input {

    width: 100% !important;

}

.admin-logo-image{

	position:relative !important;

}




		

}

@media (max-width: 480px) {

  .nav-collapse {

    -webkit-transform: translate3d(0, 0, 0);

  }

  .page-header h1 small {

    display: block;

    line-height: 20px;

  }

  .bootstrap_admin input[type="checkbox"],

  .bootstrap_admin input[type="radio"] {

    border: 1px solid #ccc;

  }

  .form-horizontal .control-label {

    float: none;

    width: auto;

    padding-top: 0;

    text-align: left;

  }

  .form-horizontal .controls {

    margin-left: 0;

  }

  .form-horizontal .control-list {

    padding-top: 0;

  }

  .form-horizontal .form-actions {

    padding-left: 10px;

    padding-right: 10px;

  }

  .media .pull-left,

  .media .pull-right {

    float: none;

    display: block;

    margin-bottom: 10px;

  }

  .media-object {

    margin-right: 0;

    margin-left: 0;

  }

  .modal {

    top: 10px;

    left: 10px;

    right: 10px;

  }

  .modal-header .close {

    padding: 10px;

    margin: -10px;

  }

  .carousel-caption {

    position: static;

  }

  .cp-wrapper .sidebar ul > li{

	  width:22.636%;

  }

}

@media (min-width: 768px) and (max-width: 979px) {

  .row {

    margin-left: -20px;

    *zoom: 1;

  }

  .row:before,

  .row:after {

    display: table;

    content: "";

    line-height: 0;

  }

  .row:after {

    clear: both;

  }

  [class*="span"] {

    float: left;

    min-height: 1px;

    margin-left: 20px;

  }

  .container,

  .navbar-static-top .container,

  .navbar-fixed-top .container,

  .navbar-fixed-bottom .container {

    width: 724px;

  }

  .span12 {

    width: 724px;

  }

  .span11 {

    width: 662px;

  }

  .span10 {

    width: 600px;

  }

  .span9 {

    width: 538px;

  }

  .span8 {

    width: 476px;

  }

  .span7 {

    width: 414px;

  }

  .span6 {

    width: 352px;

  }

  .span5 {

    width: 290px;

  }

  .span4 {

    width: 228px;

  }

  .span3 {

    width: 166px;

  }

  .span2 {

    width: 104px;

  }

  .span1 {

    width: 42px;

  }

  .offset12 {

    margin-left: 764px;

  }

  .offset11 {

    margin-left: 702px;

  }

  .offset10 {

    margin-left: 640px;

  }

  .offset9 {

    margin-left: 578px;

  }

  .offset8 {

    margin-left: 516px;

  }

  .offset7 {

    margin-left: 454px;

  }

  .offset6 {

    margin-left: 392px;

  }

  .offset5 {

    margin-left: 330px;

  }

  .offset4 {

    margin-left: 268px;

  }

  .offset3 {

    margin-left: 206px;

  }

  .offset2 {

    margin-left: 144px;

  }

  .offset1 {

    margin-left: 82px;

  }

  .row-fluid {

    width: 100%;

    *zoom: 1;

  }

  .row-fluid:before,

  .row-fluid:after {

    display: table;

    content: "";

    line-height: 0;

  }

  .row-fluid:after {

    clear: both;

  }

  .row-fluid [class*="span"] {

    display: block;

    width: 100%;

    min-height: 30px;

    -webkit-box-sizing: border-box;

    -moz-box-sizing: border-box;

    box-sizing: border-box;

    float: left;

    margin-left: 2.7624309392265194%;

    *margin-left: 2.709239449864817%;

  }

  .row-fluid [class*="span"]:first-child {

    margin-left: 0;

  }

  .row-fluid .controls-row [class*="span"] + [class*="span"] {

    margin-left: 2.7624309392265194%;

  }

  .row-fluid .span12 {

    width: 100%;

    *width: 99.94680851063829%;

  }

  .row-fluid .span11 {

    width: 91.43646408839778%;

    *width: 91.38327259903608%;

  }

  .row-fluid .span10 {

    width: 82.87292817679558%;

    *width: 82.81973668743387%;

  }

  .row-fluid .span9 {

    width: 74.30939226519337%;

    *width: 74.25620077583166%;

  }

  .row-fluid .span8 {

    width: 65.74585635359117%;

    *width: 65.69266486422946%;

  }

  .row-fluid .span7 {

    width: 57.18232044198895%;

    *width: 57.12912895262725%;

  }

  .row-fluid .span6 {

    width: 48.61878453038674%;

    *width: 48.56559304102504%;

  }

  .row-fluid .span5 {

    width: 40.05524861878453%;

    *width: 40.00205712942283%;

  }

  .row-fluid .span4 {

    width: 31.491712707182323%;

    *width: 31.43852121782062%;

  }

  .row-fluid .span3 {

    width: 22.92817679558011%;

    *width: 22.87498530621841%;

  }

  .row-fluid .span2 {

    width: 14.3646408839779%;

    *width: 14.311449394616199%;

  }

  .row-fluid .span1 {

    width: 5.801104972375691%;

    *width: 5.747913483013988%;

  }

  .row-fluid .offset12 {

    margin-left: 105.52486187845304%;

    *margin-left: 105.41847889972962%;

  }

  .row-fluid .offset12:first-child {

    margin-left: 102.76243093922652%;

    *margin-left: 102.6560479605031%;

  }

  .row-fluid .offset11 {

    margin-left: 96.96132596685082%;

    *margin-left: 96.8549429881274%;

  }

  .row-fluid .offset11:first-child {

    margin-left: 94.1988950276243%;

    *margin-left: 94.09251204890089%;

  }

  .row-fluid .offset10 {

    margin-left: 88.39779005524862%;

    *margin-left: 88.2914070765252%;

  }

  .row-fluid .offset10:first-child {

    margin-left: 85.6353591160221%;

    *margin-left: 85.52897613729868%;

  }

  .row-fluid .offset9 {

    margin-left: 79.8342541436464%;

    *margin-left: 79.72787116492299%;

  }

  .row-fluid .offset9:first-child {

    margin-left: 77.07182320441989%;

    *margin-left: 76.96544022569647%;

  }

  .row-fluid .offset8 {

    margin-left: 71.2707182320442%;

    *margin-left: 71.16433525332079%;

  }

  .row-fluid .offset8:first-child {

    margin-left: 68.50828729281768%;

    *margin-left: 68.40190431409427%;

  }

  .row-fluid .offset7 {

    margin-left: 62.70718232044199%;

    *margin-left: 62.600799341718584%;

  }

  .row-fluid .offset7:first-child {

    margin-left: 59.94475138121547%;

    *margin-left: 59.838368402492065%;

  }

  .row-fluid .offset6 {

    margin-left: 54.14364640883978%;

    *margin-left: 54.037263430116376%;

  }

  .row-fluid .offset6:first-child {

    margin-left: 51.38121546961326%;

    *margin-left: 51.27483249088986%;

  }

  .row-fluid .offset5 {

    margin-left: 45.58011049723757%;

    *margin-left: 45.47372751851417%;

  }

  .row-fluid .offset5:first-child {

    margin-left: 42.81767955801105%;

    *margin-left: 42.71129657928765%;

  }

  .row-fluid .offset4 {

    margin-left: 37.01657458563536%;

    *margin-left: 36.91019160691196%;

  }

  .row-fluid .offset4:first-child {

    margin-left: 34.25414364640884%;

    *margin-left: 34.14776066768544%;

  }

  .row-fluid .offset3 {

    margin-left: 28.45303867403315%;

    *margin-left: 28.346655695309746%;

  }

  .row-fluid .offset3:first-child {

    margin-left: 25.69060773480663%;

    *margin-left: 25.584224756083227%;

  }

  .row-fluid .offset2 {

    margin-left: 19.88950276243094%;

    *margin-left: 19.783119783707537%;

  }

  .row-fluid .offset2:first-child {

    margin-left: 17.12707182320442%;

    *margin-left: 17.02068884448102%;

  }

  .row-fluid .offset1 {

    margin-left: 11.32596685082873%;

    *margin-left: 11.219583872105325%;

  }

  .row-fluid .offset1:first-child {

    margin-left: 8.56353591160221%;

    *margin-left: 8.457152932878806%;

  }

  .bootstrap_admin input,

  .bootstrap_admin textarea,

  .uneditable-input {

    margin-left: 0;

  }

  .controls-row [class*="span"] + [class*="span"] {

    margin-left: 20px;

  }

  .bootstrap_admin input.span12,

  .bootstrap_admin textarea.span12,

  .uneditable-input.span12 {

    width: 710px;

  }

  .bootstrap_admin input.span11,

  .bootstrap_admin textarea.span11,

  .uneditable-input.span11 {

    width: 648px;

  }

  .bootstrap_admin input.span10,

  .bootstrap_admin textarea.span10,

  .uneditable-input.span10 {

    width: 586px;

  }

  .bootstrap_admin input.span9,

  .bootstrap_admin textarea.span9,

  .uneditable-input.span9 {

    width: 524px;

  }

  .bootstrap_admin input.span8,

  .bootstrap_admin textarea.span8,

  .uneditable-input.span8 {

    width: 462px;

  }

  .bootstrap_admin input.span7,

  .bootstrap_admin textarea.span7,

  .uneditable-input.span7 {

    width: 400px;

  }

  .bootstrap_admin input.span6,

  .bootstrap_admin textarea.span6,

  .uneditable-input.span6 {

    width: 338px;

  }

  .bootstrap_admin input.span5,

  .bootstrap_admin textarea.span5,

  .uneditable-input.span5 {

    width: 276px;

  }

  .bootstrap_admin input.span4,

  .bootstrap_admin textarea.span4,

  .uneditable-input.span4 {

    width: 214px;

  }

  .bootstrap_admin input.span3,

  .bootstrap_admin textarea.span3,

  .uneditable-input.span3 {

    width: 152px;

  }

  .bootstrap_admin input.span2,

  .bootstrap_admin textarea.span2,

  .uneditable-input.span2 {

    width: 90px;

  }

  .bootstrap_admin input.span1,

  .bootstrap_admin textarea.span1,

  .uneditable-input.span1 {

    width: 28px;

  }

}

@media (min-width: 1200px) {

  .row {

    margin-left: -30px;

    *zoom: 1;

  }

  .row:before,

  .row:after {

    display: table;

    content: "";

    line-height: 0;

  }

  .row:after {

    clear: both;

  }

.bootstrap_admin  [class*="span"] {

    float: left;

    min-height: 1px;

    margin-left: 30px;

  }

  .container,

  .navbar-static-top .container,

  .navbar-fixed-top .container,

  .navbar-fixed-bottom .container {

    width: 1170px;

  }

  .span12 {

    width: 1170px;

  }

  .span11 {

    width: 1070px;

  }

  .span10 {

    width: 970px;

  }

  .span9 {

    width: 870px;

  }

  .span8 {

    width: 770px;

  }

  .span7 {

    width: 670px;

  }

  .span6 {

    width: 570px;

  }

  .span5 {

    width: 470px;

  }

  .span4 {

    width: 370px;

  }

  .span3 {

    width: 270px;

  }

  .span2 {

    width: 170px;

  }

  .span1 {

    width: 70px;

  }

  .offset12 {

    margin-left: 1230px;

  }

  .offset11 {

    margin-left: 1130px;

  }

  .offset10 {

    margin-left: 1030px;

  }

  .offset9 {

    margin-left: 930px;

  }

  .offset8 {

    margin-left: 830px;

  }

  .offset7 {

    margin-left: 730px;

  }

  .offset6 {

    margin-left: 630px;

  }

  .offset5 {

    margin-left: 530px;

  }

  .offset4 {

    margin-left: 430px;

  }

  .offset3 {

    margin-left: 330px;

  }

  .offset2 {

    margin-left: 230px;

  }

  .offset1 {

    margin-left: 130px;

  }

  .row-fluid {

    width: 100%;

    *zoom: 1;

  }

  .row-fluid:before,

  .row-fluid:after {

    display: table;

    content: "";

    line-height: 0;

  }

  .row-fluid:after {

    clear: both;

  }

  .row-fluid [class*="span"] {

    display: block;

    width: 100%;

    min-height: 30px;

    -webkit-box-sizing: border-box;

    -moz-box-sizing: border-box;

    box-sizing: border-box;

    float: left;

    margin-left: 2.564102564102564%;

    *margin-left: 2.5109110747408616%;

  }

  .row-fluid [class*="span"]:first-child {

    margin-left: 0;

  }

  .row-fluid .controls-row [class*="span"] + [class*="span"] {

    margin-left: 2.564102564102564%;

  }

  .row-fluid .span12 {

    width: 100%;

    *width: 99.94680851063829%;

  }

  .row-fluid .span11 {

    width: 91.45299145299145%;

    *width: 91.39979996362975%;

  }

  .row-fluid .span10 {

    width: 82.90598290598291%;

    *width: 82.8527914166212%;

  }

  .row-fluid .span9 {

    width: 74.35897435897436%;

    *width: 74.30578286961266%;

  }

  .row-fluid .span8 {

    width: 65.81196581196582%;

    *width: 65.75877432260411%;

  }

  .row-fluid .span7 {

    width: 57.26495726495726%;

    *width: 57.21176577559556%;

  }

  .row-fluid .span6 {

    width: 48.717948717948715%;

    *width: 48.664757228587014%;

  }

  .row-fluid .span5 {

    width: 40.17094017094017%;

    *width: 40.11774868157847%;

  }

  .row-fluid .span4 {

    width: 31.623931623931625%;

    *width: 31.570740134569924%;

  }

  .row-fluid .span3 {

    width: 23.076923076923077%;

    *width: 23.023731587561375%;

  }

  .row-fluid .span2 {

    width: 14.52991452991453%;

    *width: 14.476723040552828%;

  }

  .row-fluid .span1 {

    width: 5.982905982905983%;

    *width: 5.929714493544281%;

  }

  .row-fluid .offset12 {

    margin-left: 105.12820512820512%;

    *margin-left: 105.02182214948171%;

  }

  .row-fluid .offset12:first-child {

    margin-left: 102.56410256410257%;

    *margin-left: 102.45771958537915%;

  }

  .row-fluid .offset11 {

    margin-left: 96.58119658119658%;

    *margin-left: 96.47481360247316%;

  }

  .row-fluid .offset11:first-child {

    margin-left: 94.01709401709402%;

    *margin-left: 93.91071103837061%;

  }

  .row-fluid .offset10 {

    margin-left: 88.03418803418803%;

    *margin-left: 87.92780505546462%;

  }

  .row-fluid .offset10:first-child {

    margin-left: 85.47008547008548%;

    *margin-left: 85.36370249136206%;

  }

  .row-fluid .offset9 {

    margin-left: 79.48717948717949%;

    *margin-left: 79.38079650845607%;

  }

  .row-fluid .offset9:first-child {

    margin-left: 76.92307692307693%;

    *margin-left: 76.81669394435352%;

  }

  .row-fluid .offset8 {

    margin-left: 70.94017094017094%;

    *margin-left: 70.83378796144753%;

  }

  .row-fluid .offset8:first-child {

    margin-left: 68.37606837606839%;

    *margin-left: 68.26968539734497%;

  }

  .row-fluid .offset7 {

    margin-left: 62.393162393162385%;

    *margin-left: 62.28677941443899%;

  }

  .row-fluid .offset7:first-child {

    margin-left: 59.82905982905982%;

    *margin-left: 59.72267685033642%;

  }

  .row-fluid .offset6 {

    margin-left: 53.84615384615384%;

    *margin-left: 53.739770867430444%;

  }

  .row-fluid .offset6:first-child {

    margin-left: 51.28205128205128%;

    *margin-left: 51.175668303327875%;

  }

  .row-fluid .offset5 {

    margin-left: 45.299145299145295%;

    *margin-left: 45.1927623204219%;

  }

  .row-fluid .offset5:first-child {

    margin-left: 42.73504273504273%;

    *margin-left: 42.62865975631933%;

  }

  .row-fluid .offset4 {

    margin-left: 36.75213675213675%;

    *margin-left: 36.645753773413354%;

  }

  .row-fluid .offset4:first-child {

    margin-left: 34.18803418803419%;

    *margin-left: 34.081651209310785%;

  }

  .row-fluid .offset3 {

    margin-left: 28.205128205128204%;

    *margin-left: 28.0987452264048%;

  }

  .row-fluid .offset3:first-child {

    margin-left: 25.641025641025642%;

    *margin-left: 25.53464266230224%;

  }

  .row-fluid .offset2 {

    margin-left: 19.65811965811966%;

    *margin-left: 19.551736679396257%;

  }

  .row-fluid .offset2:first-child {

    margin-left: 17.094017094017094%;

    *margin-left: 16.98763411529369%;

  }

  .row-fluid .offset1 {

    margin-left: 11.11111111111111%;

    *margin-left: 11.004728132387708%;

  }

  .row-fluid .offset1:first-child {

    margin-left: 8.547008547008547%;

    *margin-left: 8.440625568285142%;

  }

  .bootstrap_admin input,

  .bootstrap_admin textarea,

  .uneditable-input {

    margin-left: 0;

  }

  .controls-row [class*="span"] + [class*="span"] {

    margin-left: 30px;

  }

  .bootstrap_admin input.span12,

  .bootstrap_admin textarea.span12,

  .uneditable-input.span12 {

    width: 1156px;

  }

  .bootstrap_admin input.span11,

  .bootstrap_admin textarea.span11,

  .uneditable-input.span11 {

    width: 1056px;

  }

  .bootstrap_admin input.span10,

  .bootstrap_admin textarea.span10,

  .uneditable-input.span10 {

    width: 956px;

  }

  .bootstrap_admin input.span9,

  .bootstrap_admin textarea.span9,

  .uneditable-input.span9 {

    width: 856px;

  }

  .bootstrap_admin input.span8,

  .bootstrap_admin textarea.span8,

  .uneditable-input.span8 {

    width: 756px;

  }

  .bootstrap_admin input.span7,

  .bootstrap_admin textarea.span7,

  .uneditable-input.span7 {

    width: 656px;

  }

  .bootstrap_admin input.span6,

  .bootstrap_admin textarea.span6,

  .uneditable-input.span6 {

    width: 556px;

  }

  .bootstrap_admin input.span5,

  .bootstrap_admin textarea.span5,

  .uneditable-input.span5 {

    width: 456px;

  }

  .bootstrap_admin input.span4,

  .bootstrap_admin textarea.span4,

  .uneditable-input.span4 {

    width: 356px;

  }

  .bootstrap_admin input.span3,

  .bootstrap_admin textarea.span3,

  .uneditable-input.span3 {

    width: 256px;

  }

  .bootstrap_admin input.span2,

  .bootstrap_admin textarea.span2,

  .uneditable-input.span2 {

    width: 156px;

  }

  .bootstrap_admin input.span1,

  .bootstrap_admin textarea.span1,

  .uneditable-input.span1 {

    width: 56px;

  }

  .thumbnails {

    margin-left: -30px;

  }

  .thumbnails > li {

    margin-left: 30px;

  }

  .row-fluid .thumbnails {

    margin-left: 0;

  }

}

@media (min-width: 1051px) and (max-width: 1500px) {

	.span2.cp-logo, .sidebar-wraper.span2 {

    width: 19.5%;

}

.content-area.span10{

	width:77.606%;

}

.hbg .span10{

	width:77.306%;

	float:right;

}



.stickyactive {

    width: 16.4% !important;

}

}

