/* Selected Image */
div.selected-image {
	background: none repeat scroll 0 0 #FFFFFF;
	border: 3px dashed #999999;
	min-height: 250px;
	padding-top: 1px;
	position: relative;
}
.selected-image-wrapper img {
	display: block;
}
.selected-image-wrapper {
	position: relative;
	cursor: pointer;
}
#selected-image-none {
	margin: 107px auto;
	color: #333333;
	font-size: 28px;
	text-shadow: 1px 1px #fff;
	text-align: center;
}
.selected-image ul {
	margin: 0px 0px 0px -13px;
}
#gallery-option div.selected-image ul li{
	margin:15px 0px 0px 15px;
}
.selected-image ul li {
	float: left;
	margin: 13px 0px 0px 13px;
}
.selected-image ul li img {
	height: 72px;
	width: 96px;
}
.selected-image ul li:hover .unpick-image:before, .selected-image ul li:hover .edit-image:before {
	top:0px;
}
.selected-image ul li:hover .selected-image-element{
	background:rgba(0,0,0,0.8);
}
.selected-image-element {
	position: absolute;
	right: 0;
	top: 0;
	height: 100%;
	width: 100%;
	text-align: center;
	padding:28px 0px;
	box-sizing:border-box;
	-moz-box-sizing:border-box;
	-webkit-box-sizing:border-box;
	overflow:hidden;
	transition:all 0.3s ease-in-out;
	-moz-transition:all 0.3s ease-in-out;
	-webkit-transition:all 0.3s ease-in-out;
}
.unpick-image {
	cursor: pointer;
	display: inline-block;
	height: 16px;
	width: 15px;
}
.unpick-image:before {
	content: "\f00d"; 
    font-family: FontAwesome;
    font-style: normal;
    font-weight: normal;
    text-decoration: inherit;
/*--adjust as necessary--*/
    color: #fff;
    font-size: 20px;
	position:relative;
	top:-50px;
	transition:all 0.3s ease-in-out;
	-moz-transition:all 0.3s ease-in-out;
	-webkit-transition:all 0.3s ease-in-out;
}
.edit-image:before {
	content: "\f040"; 
    font-family: FontAwesome;
    font-style: normal;
    font-weight: normal;
    text-decoration: inherit;
/*--adjust as necessary--*/
    color: #fff;
    font-size: 18px;
	position:relative;
	top:-50px;
	transition:all 0.2s ease-in-out;
	-moz-transition:all 0.2s ease-in-out;
	-webkit-transition:all 0.2s ease-in-out;
}
.edit-image {
	cursor: pointer;
	display: inline-block;
	height: 16px;
	margin-right: 2px;
	width: 16px;
}
.show-media {
	position: absolute;
	bottom: 0px;
	right: 0px;
	margin-right: 20px;
	padding: 3px 12px 3px 12px;
	color: #999;
}
#show-media-text {
	font-size: 10px;
	float: left;
}
.loading-media-image {
	margin: 2px 0px 0px 5px;
	float: left;
	width: 16px;
	height: 11px;
	background: url('../images/loading2.gif');
}
.slider-detail-wrapper {
	position: absolute;
	z-index: 30;
	margin-left: -179px;
	min-width: 500px;
	top: -140px;
	left: 50%;
	padding: 4px;
	display: none;
	background: url('../images/edit-slider-boverlay.png');
}
.slider-detail {
	padding-top: 7px;
	z-index: 31;
	background: url('../images/edit-slider-woverlay.png');
}
li.default {
	display: none;
}
li.slider-image-init {
	padding: 5px;
	background-color: #ffffff;
	-moz-box-shadow: 1px 1px 4px #ccc;
	-webkit-box-shadow: 1px 1px 4px #ccc;
	box-shadow: 1px 1px 4px #ccc;
}
/* Media Image Gallery */
div.media-image-gallery-wrapper {
	border-top: 1px solid #e5e5e5;
	border-bottom: 1px solid #e5e5e5;
	background: url('../images/cp-media-bg.png');
	min-height: 30px;
	margin-top: 20px;
}div.media-image-gallery-wrapper .upload_image_button{position:static !important;}
.media-image-gallery {
	position: relative;
}
.media-image-gallery ul {
	margin-left: 20px;
	clear:both;
}
.media-image-gallery ul li {
	margin: 0px 20px 20px 0px;	display:inline-block;	height:100px;	width:100px;	overflow:hidden;	box-shadow: 1px 1px 3px #BBBBBB;		-moz-box-shadow: 1px 1px 3px #BBBBBB;	-webkit-box-shadow: 1px 1px 3px #BBBBBB;	box-shadow: 1px 1px 3px #BBBBBB;	padding: 4px;	background-color: #FFFFFF;
}
#media-gallery-nav ul li{padding:0px;}
.media-image-gallery ul li img {
	cursor: pointer;
	display: block;
	width: 100%;
}
.media-title {
	font-weight: bold;
	color: #797979;
	font-size: 14px;
	margin: 30px 0px 0px 20px;
	float: left;
	text-shadow: #fff 2px 2px;
}.media-title label{margin:0px 0px 20px 0px;display:block;}
.media-gallery-nav {
	margin: 0px 20px 0px 20px;
	float: right;
}
.media-gallery-nav ul li {
	list-style: none;
	margin: 0px;
	color: #7f7f7f;
	background-color: #ddd;
	margin-left: 8px;
	width: 20px;
	height: 20px;
	text-align: center;
	line-height: 20px;
	border: 1px solid #d4d4d4;
	background-image: url('../images/cp-nav-bg.png');
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
}
.media-gallery-nav ul a li {
	color: #adadad;
	background-color: #f0f0f0;
}
.media-gallery-nav ul a li.nav-first {
	color: #adadad;
	background-image: url('../images/nav-first.png');
}
.media-gallery-nav ul a li.nav-last {
	color: #adadad;
	background-image: url('../images/nav-last.png');
}
.media-gallery-nav ul a:hover li {
	color: #7f7f7f;
	background-color: #ddd;
	cursor: pointer;
}
.slider-placeholder {
	float: left;
}
