#confirmOverlay{
	width:100%;
	height:100%;
	position:fixed;
	top:0;
	left:0;
	z-index:100000;
}

#confirmBox---{
	background: url('../images/save-complete-bg.png');
	position:fixed;
	left:50%;
	top:50%;
	margin:-100px 0 0 -150px;
	-moz-box-shadow:inset 1px 1px 30px #444;
	-webkit-box-shadow:inset 1px 1px 30px #444;
	box-shadow:inset 1px 1px 30px #444;
}


#confirmBox{
	background:#FFF;
	position:fixed;
	left:50%;
	top:50%;
	margin:-100px 0 0 -150px;
	box-shadow:0 0 10px #212121;
	border:5px solid rgba(0,0,0,.3);
}



#confirmText{
	padding-top: 50px;
	font-size: 17px;
	font-weight: bold;
	margin: 0px auto;
	text-align: center;
	color: #000;
}

#confirmButtons{
	padding: 25px 0 40px;
	text-align:center;
	padding-left: 60px;
	padding-right: 60px;
}

#confirmBox .button{
	border-radius: 0px !important ;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.6);
    -moz-box-shadow: 0 0 2 rgba(0, 0, 0, 0.6);
    -webkit-box-shadow: 0 0 2px rgba(0, 0, 0, 0.6);
    color: #fff;
    cursor: pointer;
    margin-right: 20px;
    text-decoration: none;
	border:none;
	text-shadow:none;
	font-weight:bold !important;
	padding-left:10px;
	padding-right:10px;
}


#confirmBox .confirm-no{ 
	color:#000 !important;
	border-radius: 0px !important ;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.6);
    -moz-box-shadow: 0 0 2 rgba(0, 0, 0, 0.6);
    -webkit-box-shadow: 0 0 2px rgba(0, 0, 0, 0.6);
	background:#7db565 !important;

}

#confirmBox .confirm-yes{background:#BD4343 !important; }



