/*	Circle Slider	*/
div.main_content_slider_wrapper {
	overflow: hidden;
	margin: 0 auto;
	width: 100% !important;
}
.content_slider_wrapper * {
	box-sizing: content-box;
	-moz-box-sizing: content-box;
	-ms-box-sizing: content-box;
	-webkit-box-sizing: content-box;
}
.content_slider_wrapper {
	font-family:'PTSansRegular';
	font-size:14px;
	line-height:20px;
	text-align:left;
	color:#484848;
	margin:0;
	padding:0;
	border:none;
	clear: both;
	display: block;
	position: relative;
}
.content_slider_wrapper h4 {
	font-size:20px;
	font-family:'BebasNeueRegular';
	color:#2a2a2a;
	margin:0;
	padding:0;
	font-weight:100;
	border:none;
}
.content_slider_wrapper_vertical {
	font-family:'PTSansRegular';
	font-size:14px;
	line-height:20px;
	text-align:left;
	color:#484848;
	margin:0;
	padding:0;
	border:none;
	clear: both;
	display: block;
}
.content_slider_wrapper_vertical h4 {
	font-size:20px;
	font-family:'BebasNeueRegular';
	color:#2a2a2a;
	margin:0;
	padding:0;
	font-weight:100;
	border:none;
}
.content_slider_wrapper .circle_slider {
	position:relative;
	width:100%;
	height:260px;
	margin:0;
	padding:0;
	border:none;
	overflow: hidden;
}
.content_slider_wrapper_vertical .circle_slider {
	position:relative;
	width:279px;
	height:970px;
	margin:0;
	padding:0;
	border:none;
	overflow: hidden;
	float: left;
}
.circle_slider_thumb {
	overflow:hidden;
	border:#fff solid 2px !important;
	border-radius:84px;
	position:absolute;
	top:97px;
	width:84px;
	height:84px;
	float:left;
	-moz-box-shadow: 5px 5px 5px #888;
	-webkit-box-shadow: 5px 5px 5px #888;
	box-shadow: 5px 5px 5px #888;
	margin:0;
	padding:0;
	cursor: pointer;
}
.circle_slider_thumb img {
	max-width: 100% !important;
	width:84px;
	margin:0 !important;
	padding:0 !important;
	border:none;
	border-radius:84px;
}
.circle_slider_big {
	overflow:hidden;
	border:#282828 solid 8px;
	border-radius:231px;
	position:absolute;
	top:24px;
	width:124px;
	height:124px;
	float:left;
	-moz-box-shadow: 5px 5px 5px #888;
	-webkit-box-shadow: 5px 5px 5px #888;
	box-shadow: 5px 5px 5px #888;
	margin:0;
	padding:0;
}
.circle_slider_big img {
	width:124px;
	margin:0;
	padding:0;
	border:none;
}
.content_slider_wrapper .circle_slider_nav_left {
	position:absolute;
	top:50% !important;
	left:95px;
	height:36px;
	width:28px;
	display:block;
	margin:0;
	padding:0;
	border:none;
	overflow: hidden;
	cursor: pointer;
	margin-top:-18px;
}
.content_slider_wrapper .circle_slider_nav_left:before{
	content:"\f104";
	font-family: FontAwesome;
	position:absolute;
	left:0px;
	color:#FFF;
	font-size:45px;
}
.content_slider_wrapper .circle_slider_no_border2_left {
	width: 24px;
}
.content_slider_wrapper .circle_slider_nav_left img {
	padding:19px 30px 19px 3px;
	border-radius:50px 0px 0px 50px;
	left: 0px;
	position: absolute;
	display: inline-block;
	background:black;
	box-shadow: none !important;
}
.content_slider_wrapper .circle_slider_nav_right {
	position:absolute;
	top:50% !important;
	left:578px !important;
	height:36px;
	width:28px;
	display:block;
	margin:0;
	padding:0;
	border:none;
	overflow: hidden;
	cursor: pointer;
	margin-top:-18px;
}
.content_slider_wrapper .circle_slider_nav_right:before{
	content:"\f105";
	font-family: FontAwesome;
	position:absolute;
	left:0px;
	color:#FFF;
	font-size:45px;
}
.content_slider_wrapper .circle_slider_nav_left.circle_slider_no_border img {
	padding:0;
	margin-left:4px;
	border-radius:0;
	background:transparent !important;
	box-shadow: none !important;
}
.content_slider_wrapper .circle_slider_nav_right.circle_slider_no_border img {
	padding:0;
	margin-left:0;
	left: 4px;
	border-radius:0;
	background:transparent !important;
	box-shadow: none !important;
}
/*	Circle Slider text	*/

.content_slider_wrapper .circle_slider_text_wrapper {
	width:100% !important;
	left:0px;
	top:10px;
	position:relative;
	display:inline-block;
	background-color:#fff;
	border-radius:5px;
	box-shadow:0 0 5px rgba(0,0,0,0.3);
	-moz-box-shadow:0 0 5px rgba(0,0,0,0.3);
	-webkit-box-shadow:0 0 5px rgba(0,0,0,0.3);
	padding:30px 77px;
	-webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
	-moz-box-sizing: border-box;    /* Firefox, other Gecko */
	box-sizing: border-box;         /* Opera/IE 8+ */
	margin:20px 0px 0px 0px;
}
.content_slider_wrapper .circle_slider_text_wrapper:before{
	content:"";
	width:20px;
	height:20px;
	background-color:#FFF;
	transform:rotate(45deg);
	-moz-transform:rotate(45deg);
	-webkit-transform:rotate(45deg);
	position:absolute;
	left:0px;
	right:0px;
	margin:auto;
	top:-8px;
}
.content_slider_text_block_wrap {
	width:100%;
	text-align:center;
	font-family: 'Dosis';
	line-height:18px;
	font-size: 16px;
	color:#444444;
	margin:0;
}
.content_slider_text_block_wrap h3 {
	font-size:18px !important;
	font-family: 'Noto Serif', serif !important;
	line-height: 30px !important;
	color:#333 !important;
	margin: 0 !important;
	padding: 0 !important;
	display:block !important;
	font-weight: 400 !important;
	text-align:center;
}