/*Archive Style Start */
.widget_archive{
	float:left;
	width:100%;
}
.widget_archive ul{
	margin:0;
	padding:0;
	list-style:none;
	box-shadow:0 0 5px rgba(0,0,0,0.3);
	-moz-box-shadow:0 0 5px rgba(0,0,0,0.3);
	-webkit-box-shadow:0 0 5px rgba(0,0,0,0.3);
	float:left;
	width:100%;
}
.widget_archive ul li {
    border-bottom: 1px solid #CCCCCC;
    float: left;
	text-align:right;
    padding:14px 20px;
	-webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
	-moz-box-sizing: border-box;    /* Firefox, other Gecko */
	box-sizing: border-box;         /* Opera/IE 8+ */
}
.widget_archive ul li a{
    color: #666666;
    font: 400 14px/14px 'Roboto Slab',serif;
    text-decoration: none;
	text-align:left;
	float:left;
}
.widget_archive ul li a:hover{
	color:#333;
}
.sidebar-recent-post h3{
	margin-bottom:20px;
}
/*Archive Style End */

/*Categories Style Start*/
.widget_categories{
	float:left;
	width:100%;
}
.widget_categories ul{
	margin:0;
	padding:0;
	list-style:none;
	box-shadow:0 0 5px rgba(0,0,0,0.3);
	-moz-box-shadow:0 0 5px rgba(0,0,0,0.3);
	-webkit-box-shadow:0 0 5px rgba(0,0,0,0.3);
	float:left;
	width:100%;
}
.widget_categories ul ul.children{
	box-shadow:none;
	margin:10px 0px 0px 0px;
}
.widget_categories ul ul.children ul li{
	background-color:#ffffff;
}
.widget_categories ul ul.children li{
	box-shadow:none;
	padding:10px 10px;
	border:none;
	background:#f5f5f5;
}
.widget_categories ul li {
    border-bottom: 1px solid #CCCCCC;
    float: left;
	width:100%;
	text-align:right;
    padding:13px 20px;
	-webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
	-moz-box-sizing: border-box;    /* Firefox, other Gecko */
	box-sizing: border-box;         /* Opera/IE 8+ */
	font-family:'Roboto Slab',serif
}
.widget_categories ul li a{
    color: #666666;
    text-decoration: none;
	float:left;
	text-align:left;
}
.widget_categories ul li a:hover{
	color:#333;
}
/*Categories Style End*/

/*Flicker Style Start*/
.flicker{
	float:left;
	width:100%;
}
.flicker ul {
    list-style: none outside none;
    margin: 0 0 0 -14px !important;
    overflow: hidden;
    padding: 0;
}
.flicker ul li {
    float: left;
    margin: 0 0 0 14px;
    padding: 0 !important;
	border:0 !important;
}
/*Flicker Style End*/

/*Custom Menu Style Start*/
.menu-all-pages-container{
	float:left;
	width:100%;
}
.menu-all-pages-container ul{
	padding:0;
	margin:0;
	list-style:none;
	float:left;
	width:100%;
	box-shadow:0 0 5px rgba(0,0,0,0.3);
	-moz-box-shadow:0 0 5px rgba(0,0,0,0.3);
	-webkit-box-shadow:0 0 5px rgba(0,0,0,0.3);
}
.menu-all-pages-container ul li{
	 border-bottom: 1px solid #CCCCCC;
	 float:none;
	 overflow:hidden;
    padding:14px 0 13px 21px;
	-webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
	-moz-box-sizing: border-box;    /* Firefox, other Gecko */
	box-sizing: border-box;         /* Opera/IE 8+ */
	position:relative;
}
.menu-all-pages-container ul li a{
	color: #666666;
    font: 400 14px/14px 'Roboto Slab',serif;
    text-decoration: none;
}
.menu-all-pages-container ul li a:hover{
	color:#333;
}
.menu-all-pages-container ul li .sub-menu{
	box-shadow:none;
	display:none;
}
.menu-all-pages-container ul li .sub-menu li{
	border:0;
	padding:5px 0;
}
.menu-all-pages-container ul li .sub-menu li a{
	color: #666666;
    font: 400 13px/13px 'Roboto Slab',serif;
    text-decoration: none;
}
.menu-all-pages-container ul li:hover .sub-menu{
	display:block;
}
/*Custom Menu Style End*/

.widget_em_widget{
	float:left;
	width:100%;
}
.widget_em_widget ul{
	padding:0;
	margin:0;
	list-style:none;
}
.widget_em_widget ul li{
	float:left;
	padding:10px 0 10px 0;
	border-bottom:1px solid #ccc;
}
.widget_em_widget ul li a{
  	color: #333333;
    display: block;
    font: 400 16px/22px 'Roboto Slab',serif;
    padding: 0 0 5px;
	text-decoration:none;
}
.widget_em_widget ul li ul{
	padding:0;
	margin:0;
	list-style:none;
}
.widget_em_widget ul li ul li{
	border:0;
	color: #999999;
    display: block;
    font: 400 12px/12px 'Roboto Slab',serif;
    text-decoration: none;
	padding:0;
}

/*Widget Pages Style Start*/
.widget_pages{
	float:left;
	width:100%;
}
.widget_pages ul{
	margin:0;
	padding:0;
	list-style:none;
	box-shadow:0 0 5px rgba(0,0,0,0.3);
	-moz-box-shadow:0 0 5px rgba(0,0,0,0.3);
	-webkit-box-shadow:0 0 5px rgba(0,0,0,0.3);
	float:left;
	width:100%;
}
.widget_pages ul li {
    border-bottom: 1px solid #CCCCCC;
    float: left;
	text-align:right;
    padding:14px 40px;
	position:relative;
	-webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
	-moz-box-sizing: border-box;    /* Firefox, other Gecko */
	box-sizing: border-box;         /* Opera/IE 8+ */
}
.widget_pages ul li:before{
	content:'';
	position:absolute;
	left:0;
	top:0;
	bottom:0;
	margin:17px 11px 0 20px;
	border:1px solid #666;
	border-radius:6px;
	width:6px;
	height:6px;
}
.widget_pages ul li a{
    color: #666666;
    font: 400 14px/14px 'Roboto Slab',serif;
    text-decoration: none;
	text-align:left;
	float:left;
	position:relative;
}
.widget_pages ul li a:hover{
	color:#333;
}
.widget_pages ul li:hover:before{
	border:1px solid rgba(0,0,0,0);
	border-radius:6px;
	width:6px;
	height:6px;
	background-color:#666;
}
.widget_pages ul li ul{
	display:none;
}
.widget_pages ul li:hover ul{
	display:block;
}
/*Widget Pages Style End*/

/*Search Box Style Start*/
#search-text{
	float:left;
	width:100%;
}
#search-text input[type="text"]{
 	background-color: #FFFFFF;
    border: 5px solid #E1E1E1;
    border-radius: 0;
    box-sizing: border-box;
    color: #999999;
    float: left;
    font: 300 12px 'Roboto Slab',serif;
    height: 48px;
    margin: 0 0 12px;
    padding: 0 15px;
    width: 100%;
}
/*Search Box Style End*/

/*Meta Style Start*/
.widget_meta{
	float:left;
	width:100%;
}
.widget_meta ul{
	margin:0;
	padding:0;
	list-style:none;
	box-shadow:0 0 5px rgba(0,0,0,0.3);
	-moz-box-shadow:0 0 5px rgba(0,0,0,0.3);
	-webkit-box-shadow:0 0 5px rgba(0,0,0,0.3);
	float:left;
	width:100%;
}
.widget_meta ul li {
    border-bottom: 1px solid #CCCCCC;
    float: left;
	text-align:right;
    padding:14px 20px;
	-webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
	-moz-box-sizing: border-box;    /* Firefox, other Gecko */
	box-sizing: border-box;         /* Opera/IE 8+ */
}
.widget_meta ul li a{
    color: #666666;
    font: 400 14px/14px 'Roboto Slab',serif;
    text-decoration: none;
	text-align:left;
	float:left;
}
.widget_meta ul li a:hover{
	color:#333;
}
/*Meta Style End*/

/*Recent Comments Style Start*/
.widget_recent_comments{
	float:left;
	width:100%;
}
.widget_recent_comments ul{
	margin:0;
	padding:0;
	list-style:none;
	box-shadow:0 0 5px rgba(0,0,0,0.3);
	-moz-box-shadow:0 0 5px rgba(0,0,0,0.3);
	-webkit-box-shadow:0 0 5px rgba(0,0,0,0.3);
	float:left;
	width:100%;
}
footer .widget_recent_comments ul, footer .widget_archive ul, footer .widget_categories ul, footer .widget_meta ul{
	box-shadow:none;
}
footer .widget_recent_comments ul li, footer .widget_archive ul li, footer .widget_categories ul li, footer .widget_meta ul li{
	border-bottom:1px solid #333;
	color:#999;
	font:400 14px/14px 'Roboto Slab',serif;
}
footer .widget_recent_comments ul li a, footer .widget_archive ul li a, footer .widget_categories ul li a, footer .widget_meta ul li a{
	color:#CCC;
}
.widget_recent_comments ul li {
    border-bottom: 1px solid #CCCCCC;
    float: left;
    padding:14px 20px;
	-webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
	-moz-box-sizing: border-box;    /* Firefox, other Gecko */
	box-sizing: border-box;         /* Opera/IE 8+ */
}
.widget_recent_comments ul li a{
    color: #666666;
    font: 400 14px/14px 'Roboto Slab',serif;
    text-decoration: none;
}
.widget_recent_comments ul li a:hover{
	color:#333;
}
/*Recent Comments Style End*/
.textwidget > p, .wp-caption{
	background:#f5f5f5;
	padding: 10px;
}
.textwidget > p strong{
	display:block;
}
.textwidget img{
	margin:0px 0px 10px 0px;
}
.widget_text .textwidget select, .widget_categories select {
    background-color: #ffffff;
    border: 5px solid #e1e1e1;
    border-radius: 0;
    box-sizing: border-box;
    color: #999999;
    float: left;
    font: 300 12px 'Roboto Slab',serif;
    height: 48px;
    margin: 0 0 12px;
    padding: 8px 16px;
    width: 100%;
}

.menu-testing-menu-container ul {
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
    float: left;
    list-style: none outside none;
    margin: 0;
    padding: 0;
    width: 100%;
}

.menu-testing-menu-container ul li {
    border-bottom: 1px solid #cccccc;
    box-sizing: border-box;
    float: left;
    padding: 0;
	width:100%;
	background-image:none;
	padding: 14px 20px;
}
.menu-testing-menu-container ul li a {
    color: #666666;
    float: left;
    font: 400 14px/14px 'Roboto Slab',serif;
    text-align: left;
    text-decoration: none;
	padding:0;
	border:none;
	display:block;
}
.menu-testing-menu-container ul ul.sub-menu, .widget_pages ul ul {
    box-shadow: none;
    margin: 10px 0 0;
	width:100%;
}
.menu-testing-menu-container ul ul.sub-menu li, .widget_pages ul ul li {
    background: none repeat scroll 0 0 #f5f5f5;
    border: medium none;
    padding: 10px;
	width:100%;
}
.widget_pages ul ul li:before{
	display:none;
}
.widget_pages ul ul li:hover{
	background-color:#e9e9e9;
}
.widget_pages ul ul li a{
	display:block;
}
.menu-testing-menu-container ul ul.sub-menu ul li {
    background-color: #ffffff;
}


/*Transition Start*/
.widget_archive ul li a, .widget_categories ul li a, .menu-all-pages-container ul li a, .widget_pages ul li a, .widget_pages ul li:before, .widget_meta ul li a, .widget_recent_comments ul li a, .widget_pages ul ul li{
	transition: all 1s ease 0s;
	-webkit-transition: all 1s ease 0s;
	-moz-transition: all 1s ease 0s;
	-o-transition:all 1s ease 0s;
}
/*Transition End*/