.fan_box a:hover{
  text-decoration: none;
}
.userContent{
color:#fff !important;
}
._4s7c{
border:none !important;
}
.fan_box .full_widget{
	height: auto;
	position: relative;
	padding:14px 0px 3px 16px;
	background:#141414 !important;
	margin-bottom:5px;
	border-radius:5px;
	border:#000 solid 1px;
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	box-sizing:border-box;
}
.fan_box .connect_top{
  background: none !important;
  padding: 0 !important;
}
.fan_box .profileimage, .fan_box .name_block{
  display: block;
}
.fan_box .connect_action{
  padding: 0 !important;
}
.fan_box .connections{
  padding: 0 !important;
  border: 0 !important;
 
  font-size: 11px;
  font-weight: bold;
  color: #666;
}
span.total{
  color: #999999;
  font-size:12px;
}
span.total b{
  color: #395a8f;
  font-weight: bold;
}
.fan_box .connections .connections_grid {
  padding-top: 10px !important;
}
.fan_box .connections_grid .grid_item{
  padding: 0 10px 12px 0 !important;
}
.fan_box .connections_grid .grid_item .name{
  font-weight: normal;
  color: #666 !important;
  padding-top: 1px !important;
}
.fan_box .connect_widget{ 

margin: 0 !important;
}
.fan_box .connect_widget .connect_widget_interactive_area { 
margin: 0 !important; 
}
.fan_box .connect_widget td.connect_widget_vertical_center { 
padding: 0 !important; 
}
.fan_box .page_stream, .fan_box .page_stream_short{
border:none !important;
} 
#LikeboxPluginPagelet {
	padding:10px !important;
	background:#0f0f0f !important;
}