/*================  Simple Grid  ================*/
@font-face {
  font-family:star;src:url(woo/star.eot);src:url(woo/star.eot?#iefix) format("embedded-opentype"),url(woo/star.woff) format("woff"),url(woo/star.ttf) format("truetype"),url(woo/star.svg#star) format("svg");font-weight:400;font-style:normal;
}
@font-face {
  font-family:WooCommerce;src:url(woo/WooCommerce.eot);src:url(woo/WooCommerce.eot?#iefix) format("embedded-opentype"),url(woo/WooCommerce.woff) format("woff"),url(woo/WooCommerce.ttf) format("truetype"),url(woo/WooCommerce.svg#WooCommerce) format("svg");font-weight:400;font-style:normal;
}
.simple-grid .product-box {
	width:270px;	
}
.simple-grid .product-box .bottom {
	border:0;
	border-top: 0px;
	border-radius: 0 0 5px 5px;
	box-shadow: 0 5px 2px rgba(0, 0, 0, 0.15);
	text-align: center;
	background: #fff;
	padding: 0 0 15px;
}
.simple-grid .product-box .bottom p {
	text-align: center;
	margin: 0px;
	padding: 15px;
	color:#333;
}
.simple-grid .product-box .bottom .title {
	color: #fff;
	display: block;
	font-size: 18px;
	font-weight: 500;
	line-height: 35px;
}
.simple-grid .product-box .bottom .price {
	background: none;
	display: block;
	color: #222;
}
.simple-grid .product-box, .modern-grid .product-box, .normal-grid .product-box, .modern-grid-diagonal .product-box {
	margin-bottom: 30px;
}
.simple-grid img {
	width: 100%;
	height: auto;
}
.simple-grid .product-box .frame {
	position: relative;
	overflow: hidden;
}
.simple-grid .product-box .frame:hover .caption {
	top: 0;
	opacity: 1;
	background: rgba(0,0,0,.3);
}
.simple-grid .product-box .frame .caption {
	position: absolute;
	width: 100%;
	height: 100%;
	top: -100%;
	left: 0;
	text-align: center;
	opacity: 0;
	transition: all ease-in-out 0.3s;
	-webkit-transition: all ease-in-out 0.3s;
}
.simple-grid .product-box .frame .bottom-row .like {
	width: 32px;
	height: 32px;
	float: right;
	text-align: center;
	line-height: 32px;
	border-radius: 5px;
	color:#fff;
}
.simple-grid .product-box .frame .add_to_cart_button, .simple-grid .product-box .frame .added_to_cart {
	width: 90px;
	height: 35px;
	border-radius: 5px;
	display: inline-block;
	color: #fff;
	text-align: center;
	line-height: 35px;
	position: absolute;
	left: 0;
	right: 0;
	bottom: 0;
	top: 0;
	margin: auto;
	background-color:#222;
}
.simple-grid .bottom-row.woocommerce {
	position: absolute;
	left: 0px;
	padding: 10px;
	bottom: 0px;
	width: 100%;
	box-sizing:border-box;
	-moz-box-sizing:border-box;
	-webkit-box-sizing:border-box;
}
/*================  Normal Grid  ================*/

.normal-grid .product-box {
	/*margin: 15px 0 0 0;*/
}
.normal-grid ul {
	margin: 0px;
	padding: 0px;
}
.normal-grid img {
	width: 100%;
	height: auto;
}
.normal-grid .pro-box {
	background: #fff;
	border:0;
	width: 100%;
	float: left;
	position: relative;
	border: #ccc solid 1px;
	text-align: center;
	border-radius: 5px;
	color:#222;
}
.normal-grid .pro-box h4 {
	color: #fff;
	padding: 10px 15px;
	clear: both;
	margin: 0px;
}
.normal-grid .pro-box h4 a {
	color: #fff;
}
.normal-grid .pro-box li.pro {
	position: relative;
	width: 100%;
	float: left;
}
.normal-grid .pro-box .block-image {
	position: relative;
	width: 100%;
	float: left;
	border-radius: 5px 5px 0 0;
	overflow: hidden;
	height: 100%;
}
.normal-grid .add_to_cart_button, .normal-grid .added_to_cart {
	bottom: 20px;
	padding: 0px;
	opacity: 1;
	position: absolute;
	right: -17px;
	text-decoration: none;
	z-index: 300;
	width: 90px;
	text-align: center;
	font-size: 13px;
	border-radius: 0px;
	height: 33px;
	line-height: 33px;
	color:#fff;
}
.normal-grid .add_to_cart_button:after {
	content: "";
	height: 23px;
	left: -13px;
	top: 5px;
	position: absolute;
	transform: rotate(45deg);
	width: 25px;
	z-index: -1;
}
/*.normal-grid .add_to_cart_button:before {
	border-right: 15px solid transparent;
	bottom: -16px;
	content: "";
	height: 16px;
	position: absolute;
	right: 0;
	width: 16px;
}*/
.normal-grid .pro-box.pro-box > li:nth-child(3) {
	padding: 15px;
}
.normal-grid .pro-footer {
	padding: 0 15px 15px;
	width: 100%;
	float: left;
	box-sizing:border-box;
	-moz-box-sizing:border-box;
	-webkit-box-sizing:border-box;
}
.normal-grid .pro-footer .price {
	padding: 5px 10px;
	display:block;
}
.normal-grid .pro-footer .rating {
	display: inline-block
}
/****  Normal Grid Hover  ****/

.block-image .static-style {
	visibility: hidden;
	margin: 0;
	opacity: 0;
	position: absolute;
	text-align: center;
	width: 100%;
	top: 40%;
	margin-top: -15px;
	z-index: 299;
	padding: 0px;
	margin: 0;
}
.block-image:hover .static-style {
	opacity: 1;
	-webkit-transition: all .3s ease .3s;
	transition: all .3s ease .3s;
	visibility: visible;
}
.block-image li.white-rounded {
	height: 50px;
	line-height: 50px;
	width: 50px;
	display: inline-block;
	border-radius: 100%;
	background: rgba(255,255,255,.3);
}
.block-image .img-overlay-3-up {
	opacity: 0;
	overflow: hidden;
	position: absolute;
	-webkit-transition: all 0.3s ease 0s;
	transition: all 0.3s ease 0s;
	width: 100%;
	z-index: 199;
	height: 100%;
	top: -100%;
	background: rgba(0,0,0,.4)
}
.block-image .img-overlay-3-down {
	opacity: 0;
	overflow: hidden;
	position: absolute;
	-webkit-transition: all 0.3s ease 0s;
	transition: all 0.3s ease 0s;
	width: 100%;
	z-index: 199;
	height: 100%;
	bottom: -100%;
	background: rgba(0,0,0,.4)
}
.block-image:hover .img-overlay-3-up {
	opacity: .6;
	top: -50%;
	visibility: visible;
}
.block-image:hover .img-overlay-3-down {
	opacity: .6;
	bottom: -50%;
	visibility: visible;
}
.block-image li.white-rounded > a {
	color: #fff;
	display: block;
	font-weight: normal;
	text-shadow: rgba(0,0,0,.5) 1px 1px 1px;
}
/**** Hover End  ****/


/*================  Modern Grid  ================*/



.modern-grid .pro-box {
	overflow: hidden;
	border-radius: 5px;
}
.modern-grid .star-rating {
	float: none !important;
	margin: 0 auto;
	color:#fff;
}
.pro-box .thumb {
	background-color: #333;
	overflow: hidden;
	position: relative;
}
.modern-grid .pro-box .pro-content {
	border: 1px solid #cccccc;
	border-radius: 0 0 5px 5px;
	float: left;
	min-height: 111px;
	padding: 0;
	text-align: center;
	width: 100%;
	background: #242424;
	transition: all 0.3s ease 0s;
	height:130px;
}
.modern-grid .pro-box .pro-content h3{
	margin:0;
	color:#fff;
}
.modern-grid .pro-box .thumb .thumb-hover {
	bottom: 0;
	height: 50px;
	left: 0;
	margin: auto;
	position: absolute;
	right: 0;
	text-align: center;
	top: 0;
	width: 100%;
	z-index: 11;
	transition: all 0.3s ease 0s;
}
.modern-grid .pro-box .thumb .sale {
	border-right: 100px solid transparent;
	border-top: 100px solid #242424;
	height: 0;
	position: absolute;
	width: 0;
	z-index: 99;
}
.modern-grid .pro-box .thumb .sale span {
	color: #fff;
	font-size: 16px;
	font-weight: 600;
	left: 7px;
	line-height: 16px;
	position: absolute;
	text-align: center;
	text-transform: uppercase;
	top: -80px;
	transform: rotate(-41deg);
	font-family:"Raleway";
}
.modern-grid .pro-box .thumb .thumb-hover .cart, .modern-grid .pro-box .thumb .thumb-hover .like {
	background: #242424;
	display: inline-block;
	font-size: 26px;
	height: 50px;
	line-height: 50px;
	margin: 0 10px;
	position: relative;
	text-align: center;
	width: 54px;
	transition: all ease-in-out 0.3s;
	-webkit-transition: all ease-in-out 0.3s;
}
.modern-grid .pro-box .thumb .added_to_cart.wc-forward {
	position: absolute;
	line-height: normal;
	font-size: 13px;
	top: 7px;
	left: 0px;
	background: #242424;
	color:#fff;
	text-align:center;
	text-decoration:none;
}
.modern-grid .pro-box .thumb .added_to_cart.wc-forward:hover{
	text-decoration:none;
}
.modern-grid .pro-box .thumb .thumb-hover a.cart {
	padding: 0px;
	margin: 0px;
	border-radius: 0px;
	color:#fff;
}
.modern-grid .pro-box .thumb .thumb-hover .cart:after {
	background: #242424;
	content: "";
	height: 50px;
	position: absolute;
	right: -8px;
	top: 0;
	transform: skew(-15deg);
	width: 15px;
	z-index: -1;
}
.modern-grid .pro-box .thumb .thumb-hover .like:after {
	background: none repeat scroll 0 0 #242424;
	content: "";
	height: 50px;
	left: -8px;
	position: absolute;
	transform: skew(-15deg);
	width: 15px;
	z-index: -1;
}
.modern-grid .pro-box .thumb .thumb-hover .cart {
	left: -50%;
	opacity: 0;
}
.modern-grid .pro-box .thumb .thumb-hover .like {
	right: -50%;
	opacity: 0;
}
.modern-grid .pro-box:hover .thumb-hover .cart {
	left: 0;
	opacity: 1;
}
.modern-grid .pro-box:hover .thumb-hover .like {
	right: 0px;
	opacity: 1;
}
.modern-grid .pro-content .rate {
	border: 5px solid #fff;
	border-radius: 100%;
	color: #fff;
	font-size: 18px;
	font-weight: 700;
	height: 70px;
	line-height: 60px;
	margin: -40px auto 10px;
	position: relative;
	text-align: center;
	width: 70px;
	z-index: 88;
}
.modern-grid .like > a {
	color: #fff;
}
.modern-grid .pro-box:hover img {
	opacity: .7;
}
.modern-grid .pro-box img {
	width: 100%;
	height: auto;
	transition: ease-in-out all 0.3s;
	-webkit-transition: ease-in-out all 0.3s;
	;
}
/*================  Modern Grid Diagonal  ================*/

.modern-grid-diagonal .column-4 {
	width: 33.3333%;
	float: left;
	padding: 0 15px;
	box-sizing: border-box;
	-webkit-box-sizing: border-box
}
.modern-grid-diagonal .fitem {
	position: relative;
	width: 100%;
	float: left;
	transition: all 0.3s ease 0s;
}
.modern-grid-diagonal .fitem .thumb {
	transform: skew(-15deg);
	-webkit-transform: skew(-15deg);
	-moz-transform: skew(-15deg);
	-o-transform: skew(-15deg);
	-ms-transform: skew(-15deg);
	width: 280px;
	height: 300px;
	background: #fff;
	overflow: hidden;
	position: relative;
	margin: 0 auto;
	transition: all 0.3s ease 0s;
}
.modern-grid-diagonal .fitem .thumb .frame:after, .modern-grid-diagonal .fitem .thumb .frame:before {
	background: url(../images/black-shade.png) bottom repeat-x;
	width: 100%;
	height: 100%;
	position: absolute;
	content: "";
	left: 0;
	bottom: 0;
}
.modern-grid-diagonal .fitem .thumb:hover .frame img {
	opacity: .6;
	transform: scale(1.1);
}
.modern-grid-diagonal .fitem .thumb .frame .frame-hover {
	background: #242424;
	height: 0px;
	width: 0px;
	display: inline-block;
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	z-index: 899;
	margin: auto;
	transform: skew(-20deg);
	font-size: 26px;
	color: #fff;
	text-align: center;
	line-height: 50px;
	opacity: 0;
	transition: all 0.3s ease 0s;
}
.modern-grid-diagonal .fitem .thumb .frame:hover .frame-hover, .modern-grid-diagonal .fitem .thumb .frame:hover .frame-hover a {
	opacity: 1;
	color: #fff;
	height: 50px;
	width: 50px;
}
.modern-grid-diagonal .fitem .thumb .frame .frame-hover .fa {
	transform: skew(20deg);
}
.modern-grid-diagonal .fitem .thumb .frame {
	background: #fff;
	height: 100%;
	margin-left: -45px;
	transform: skew(15deg);
	width: 130%;
	position: relative;
	transition: all 0.3s ease 0s;
}
.modern-grid-diagonal .frame-caption {
	position: absolute;
	left: 0;
	bottom: 20px;
	z-index: 999;
	width: 85%;
	text-align: center;
}
.modern-grid-diagonal .frame-caption h3 {
	font-family: "Open Sans";
	font-size: 22px;
	font-weight: 600;
	color: #fff;
}
.modern-grid-diagonal .frame-caption .fa {
	color: #faa61a;
	font-size: 14px;
}
.modern-grid-diagonal .frame-caption .price {
	font-size: 18px;
	font-weight: 700;
	color: #fff;
	padding: 5px 10px;
}
.modern-grid-diagonal .fitem .cart {
	background: #242424;
	width: 54px;
	height: 50px;
	position: absolute;
	left: 0px;
	text-align: right;
	line-height: 50px;
	font-size: 26px;
}
.modern-grid-diagonal .fitem .cart a {
	padding: 0px;
	margin: 0px;
	border-radius: 0px;
}
.modern-grid-diagonal .fitem .cart:after {
	background: #242424;
	content: "";
	float: right;
	height: 50px;
	position: relative;
	right: -7px;
	top: 0;
	transform: skew(-15deg);
	width: 15px;
	z-index: -1;
}
.wrapper .modern-grid-diagonal .fitem .added_to_cart {
	position: absolute;
	left: 0px;
	top: 8px;
	font-size: 13px;
	line-height: normal;
	text-align: center;
	width: 100%;
	background: #242424;
}
.modern-grid-diagonal .fitem .like a, .modern-grid-diagonal .fitem .cart a, .modern-grid-diagonal .pro-box .thumb .thumb-hover .cart a, .modern-grid-diagonal .pro-box .thumb .thumb-hover .like a {
	color: #fff
}
.modern-grid-diagonal .fitem .like {
	position: absolute;
	right: 0px;
	bottom: 0;
	background: #242424;
	width: 54px;
	height: 50px;
	line-height: 50px;
	font-size: 26px;
	text-align: left;
}
.modern-grid-diagonal .fitem .like:before {
	background: #242424;
	content: "";
	float: left;
	height: 50px;
	position: relative;
	left: -7px;
	top: 0;
	transform: skew(-15deg);
	width: 15px;
	z-index: -1;
}
.modern-grid .pro-box img {
	width: 100%;
	height: auto;
}
/****************** Filter Able   Products   *************************/
.category_list_filterable {
	margin: 0 0 30px 0;
	padding: 0px;
	width: 100%;
	float: left;
	list-style:none;
	background: #222;
}
.category_list_filterable li {
	float: left;
}
.category_list_filterable a {
	font-size:14px;
	font-weight:600;
	text-transform:capitalize;
	color: #fff;
	padding: 8px 15px;
	display: block;
}
.category_list_filterable a:hover, .category_list_filterable .gdl-button.active {
	color: #fff;
}
.filterable-grid-style{
	/*margin-right:-30px;*/
	margin-left:-30px; 
/*	float:none;
	width:auto;	*/
	clear:both;
}
.filterable-grid-style .column-4{
	float:left;
	margin-left:30px;
	width:262.5px;
}
/*.filterable-grid-style .column-3{
	width:370px;
	float:left;
	margin-left:30px;
}*/

/*************   All Products End  **************/






/*************  Woocommerce Details Page  **************/
.images {
	width: 30%;
	float: left;
	position: relative;
}
.images img {
	width: 100%;
	height: auto;
}
#main-woo {
	clear: both;
	position: relative;
}
#main-woo .product-listing .onsale {
	font-family:"Raleway",sans-serif;
	font-weight:700;
	width: 50px;
	height: 50px;
	border-radius: 100%;
	text-align: center;
	line-height: 50px;
	position: absolute;
	left: 25px;
	top: 10px;
	z-index: 8;
	color:#fff;
}
.summary.entry-summary {
	width: 70%;
	float: left;
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	padding: 0 30px;
}
.summary.entry-summary h1 {
	font-family:"Raleway",sans-serif;
	margin: 0 0 20px 0;
	padding: 0px;
	color: #222;
	font-size: 24px;
	font-weight: 400;
}
.summary.entry-summary .price {
	background: none;
}
.summary.entry-summary .price del, .summary.entry-summary .price ins {
	background: rgba(255, 255, 255, 0.1);
	padding: 5px;
	font-size: 13px;
	color: #222;
	display: inline-block;
}
.summary.entry-summary .price ins {
	background: rgba(255, 255, 255, 0.2);
}
.product_meta .posted_in, .product_meta .tagged_as {
	width: 100%;
	float: left;
	padding: 5px 0;
	color: #222;
}
.product_meta .posted_in a, .product_meta .tagged_as a {
	color: #666;
}
.summary.entry-summary .quantity.buttons_added {
	float: left;
	margin-right: 2px;
}
.summary.entry-summary .quantity .minus, .summary.entry-summary .quantity .plus {
	background: #000;
	height: 46px;
	width: 50px;
	color: #fff;
	border: 0px;
	font-size: 18px;
}
.summary.entry-summary .quantity .qty {
	width: auto;
	height: 31px;
	border-radius: 0;
	font-size: 18px;
	text-align: center;
	border: 1px solid #ccc;
	box-shadow:none;
}
.woocommerce-tabs {
	width: 100%;
	float: left;
	margin: 30px 0 0;
	border:1px solid #ccc;
	border-right:0;
	border-top:0;
}
.woocommerce-tabs ul.tabs {
	margin: 0px;
	padding: 0px;
	border-bottom:1px solid #ccc;
	list-style:none;
	float:left;
	width:100%;
}
.woocommerce-tabs ul.tabs li {
	float:left;;
	background: #f5f5f5;
	padding: 8px 25px;
	border-radius:0;
	color: #222;
	border-right:1px solid #ccc;
	border-top:1px solid #ccc;
}
.woocommerce-tabs ul.tabs li a {
	color: #222;
}
.woocommerce-tabs ul.tabs .active {
	background:none;
}
.woocommerce-tabs .panel {
	background: #fff;
	color: #666;
	padding: 0 20px;
	float:left;
	width:100%;
	color:#222;
	box-shadow:none;
	margin:0;
	border-radius:0;
	border-right:1px solid #ccc;
}
.woocommerce-tabs .panel .comment-form label {
	width: 100%;
}
#comments > h2, #review_form_wrapper h3 {
	font-size: 18px;
}
#comments .commentlist {
	margin: 0px;
	padding: 0px;
}
#comments .commentlist img {
	float: left;
	margin-right: 20px;
}
#comments .commentlist .comment-text .meta {
	margin: 10px 0;
}

/*  Related Products */

.related.products, .related.products .price {
	width: 100%;
	float: left;
}
.related.products .products .rel-box {
	position: relative;
	overflow: hidden;
	text-align: center;
}
.related.products .products .rel-box img {
	width: 100%;
	height: auto;
	margin:0 0 20px 0;
}
.related.products .products .rel-box .onsale {
	border-radius: 100%;
	color: #fff;
	height: 50px;
	left: 10px;
	line-height: 50px;
	position: absolute;
	text-align: center;
	top: 10px;
	width: 50px;
	z-index: 99;
}
.related.products .products .rel-box h3 {
	margin: 0px;
	padding: 5px 10px;
	color: #222;
	font-family: 'Raleway', sans-serif;
	font-size:18px;
	font-weight:600;
}
.related.products .price {
	text-align: center;
	color: #fff;
	background: none;
	padding: 15px;
}
.related.products .price del, .related.products .price ins {
	background: rgba(255, 255, 255, 0.1);
	padding: 5px;
	font-size: 13px;
	color: #222;
	font-size:16px;
	font-family:"Lato",sans-serif;
	font-weight:400;
	display: inline-block;
}
.related.products .price ins {
	background: rgba(255, 255, 255, 0.2);
}
.related.products .products .rel-box .add_to_cart_button {
	border-radius:5px;
	border:1px solid #ccc;
	color: #666;
	font-size: 12px;
	line-height:12px;
	font-weight: 700;
	padding:12px 19px;
	display: inline-block;
	font-family:"Lato",sans-serif;
	text-transform: uppercase;
	margin-bottom: 15px;
}
.related.products .products .rel-box .add_to_cart_button:hover{
	color:#fff;
	border:1px solid rgba(0,0,0,0);
	text-decoration:none;
}
/************************  Product Details End  **********************/




/************************  Cart Page  **********************/

.woocommerce .shop_table.cart thead {
}
.woocommerce .shop_table.cart thead th {
	padding:5px 30px;
	font-family:"Raleway",sans-serif;
	font-size:14px;
	font-weight:600;
	color: #222;
	text-transform:uppercase;
	border-right: 1px solid #e1e1e1;
	text-align: center;
}
.woocommerce .shop_table.cart .cart_item {
	border-bottom: 1px solid #e1e1e1;
	font-family:"Lato",sans-serif;
	color: #222;
	font-size: 18px;
	font-weight: 600;
}
.woocommerce .shop_table.cart .cart_item td {
	padding: 10px;
	text-align: center;
	border: 1px solid #e1e1e1;
	position:relative;
	font-family:"Lato",sans-serif;
	color: #666;
	font-size: 18px;
	font-weight:400;
	text-transform:capitalize;
}
.woocommerce .shop_table.cart .cart_item .product-name a {
	font-family:"Lato",sans-serif;
	color: #666;
	font-size: 18px;
	font-weight:400;
}
.woocommerce .shop_table.cart .remove {
	font-size: 24px;
	color: #fb2f27;
}
.woocommerce .return-to-shop{
	margin:10px 0 0 0;
}
.woocommerce .return-to-shop a{
	border:1px solid #ccc;
	padding:10px 20px;
	color:inherit;
	float:left;
}
.woocommerce .shop_table.cart .product-quantity input.minus, .woocommerce .shop_table.cart .product-quantity input.plus {
	background: #dadada;
	border: 0px;
	font-size: 14px;
	color: #444444;
	height: 30px;
	line-height: 30px;
	padding: 0 10px;
}
.woocommerce .shop_table.cart .product-quantity input.qty {
	background: #fff;
	border: 0px;
	text-align: center;
	font-size: 14px;
	height: 30px;
	line-height: 30px;
	border:1px solid #ccc;
}
.woocommerce .shop_table.cart .actions {
	width: 100%;
	padding: 20px;
	text-align: right;
}
.woocommerce .shop_table.cart .actions .coupon {
	width: 70%;
	float: left;
	text-align: left;
}
.woocommerce .shop_table.cart .actions .coupon label {
	font-family:"Raleway",sans-serif;
	color: #666;
	font-size: 24px;
	font-weight: 400;
	margin: 5px;
	line-height: 24px;
}
.woocommerce .shop_table.cart .actions .coupon .input-text {
	border: 1px solid #e1e1e1;
	padding: 10px 15px;
	font-size: 16px;
}
.woocommerce .shop_table.cart .actions .button, .woocommerce .shipping_calculator .button, #order_review #payment .button, .woocommerce .login .button, .entry-content-cp .checkout_coupon .button, .summary.entry-summary .button, .wrapper .woocommerce #respond input#submit.submit, .wrapper .woocommerce-page #respond #submit.submit {
	font-family:"Lato",sans-serif;
	text-transform:uppercase;
	border: 0px;
	font-size: 18px;
	font-weight: 400;
	padding: 10px 15px;
	color: #fff;
}
.cart-collaterals {
	width: 100%;
	float: left;
	margin:20px 0 0 0;
}
.cart-collaterals .cart_totals table{
	border:0;
}
.shipping_calculator {
	float: left;
	background: #2a2a2a;
	padding: 15px 20px;
}
.shipping_calculator select, .shipping_calculator input {
	background: #191919;
	border: #5c5c5c solid 1px;
	padding: 5px 10px;
	width: 100%;
}
.cart-collaterals .cart_totals {
	float: right;
	padding: 15px 20px;
	width: 30%;
	border:1px solid #e1e1e1;
}
.woocommerce .shipping_calculator h2 {
	margin-bottom: 15px;
}
.cart-collaterals .cart_totals h2, .shipping_calculator h2, .shipping_calculator h2 a {
	font-family:"Raleway",sans-serif;
	margin: 0px;
	padding: 0px;
	font-size: 24px;
	font-weight: 400;
	color: #666;
}
.cart-collaterals .cart_totals tr {
	line-height: 35px;
}
.cart-collaterals .cart_totals th {
	font-weight: 400;
}
.cart-collaterals .cart_totals .order-total {
	font-size: 24px;
	font-weight: 700;
}
.cart-collaterals .cart_totals a{
	color:#fff;
}
.cart-collaterals .cart_totals .order-total th {
	font-size: 18px;
	font-weight: 600;
}
/************************  Check Out / Create Account Page / Billing Details Page  **********************/

.entry-content-cp .checkout, #customer_details, #order_review {
	width: 100%;
	float: left;
	clear: both;
	margin-bottom: 30px;
}
#customer_details .col-1, #customer_details .col-2 {
	width: 50%;
	float: left;
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	padding: 20px;
}
#customer_details h3, #order_review_heading {
	margin: 0px;
	padding: 0px;
	color: #7a7a7a;
}
#order_review_heading {
	padding: 0 20px;
}
#customer_details label {
	font-family:"Lato",sans-serif;
	font-size: 14px;
	font-weight: 400;
}
#customer_details input.input-text, #customer_details textarea, .woocommerce .login .input-text, .checkout_coupon .input-text {
	font-family:"Lato",sans-serif;
	font-size:14px;
	color:#666;
	width: 100%;
	float: left;
	border: solid 1px #e1e1e1;
	padding:0 10px;
	margin-bottom: 20px;
	height:48px;
	box-sizing:border-box;
	-moz-box-sizing:border-box;
	-webkit-box-sizing:border-box;
}
.entry-content-cp .chosen-container-single .chosen-single {
	background: #191919;
	border: solid 1px #5c5c5c;
	box-shadow: none;
	border-radius: 0px;
}
#ship-to-different-address .checkbox, .create-account .checkbox {
	display: inline-block;
}
#order_review {
	padding: 20px;
}
#order_review .shop_table {
	border:1px solid #e1e1e1;
	float: left;
	width: 45%;
}
#order_review .shop_table th, #order_review .shop_table td {
	padding: 10px 20px;
	font-weight: 400;
}
#order_review .shop_table th.product-name, #order_review .shop_table th.product-total, #order_review .shop_table .cart-subtotal, #order_review .shop_table .order-total {
	font-family:"Lato",sans-serif;
	font-size:14px;
	text-transform:capitalize;
	font-size: 18px;
	font-weight: 400;
	color: #666;
}
#order_review .cart_item {
	border-bottom:1px solid #e1e1e1;
	text-transform:capitalize;
}
#order_review #payment {
	width: 45%;
	float: right;
	padding: 20px;
	border:1px solid #e1e1e1;
}
#order_review #payment .about_paypal{
	font-family:"Lato",sans-serif;
	font-size:14px;
	display:block;
	color:#666;
}
#order_review #payment ul {
	margin: 0px;
	padding: 0px;
	list-style:none;
}
#order_review #payment label {
	font-weight: 400;
	font-family:"Lato",sans-serif;
	font-size:14px;
	color:#666;
}
#order_review #payment .payment_method_paypal img{
	margin:0 0 0 10px;
}
#order_review #payment .button {
	float: right;
	margin: 20px 0 0;
}
/*********woocommerce Login*********/

.woocommerce .woocommerce-info {
	margin: 15px 0;
	width: 100%;
	float: left;
}
.woocommerce .login, .woocommerce .checkout_coupon {
	border:1px solid #e1e1e1;
	width: 100%;
	float: left;
	padding: 20px;
	margin-bottom: 10px;
}
.woocommerce .woocommerce-info a, .lost_password a {
	color: #7a7a7a;
}
.woocommerce .login label {
	width: 100%;
	display: block;
	font-weight: 400;
}
/*********woocommerce Login*********/

.woocommerce-ordering select {background:#242424; border:1px solid #000; padding:7px 10px; color:#fff; margin:0 0 30px 0;}

#main-woo .woo-cat-products {
	border: 1px solid #000;
	background: #242424;
	margin: 15px 0;
	position: relative;
	text-align: center;
	padding-bottom: 20px;
}
#main-woo .woo-cat-products .star-rating {
	margin: 20px auto 0;
}
#main-woo .woo-cat-products h3 {
	margin: 0px;
	padding: 0px;
	background: #9a0406;
	color: #fff;
	padding: 10px 15px;
	font-size: 18px;
	text-align: left;
}
#main-woo .woo-cat-products img {
	width: 100%;
	height: auto;
}
#main-woo .woo-cat-products .onsale {
	position: absolute;
	top: 20px;
	left: 20px;
	width: 50px;
	height: 50px;
	border-radius: 100%;
	background: #9a0406;
	color: #fff;
	text-align: center;
	line-height: 50px;
}
#main-woo .woo-cat-products .price {
	display: block;
	background: none;
	text-align: center;
	margin: 20px 0;
}
#main-woo .woo-cat-products .price del {
	background: rgba(0,0,0,.3);
	padding: 8px 10px;
	color: #fff;
}
#main-woo .woo-cat-products .price ins {
	background: rgba(0,0,0,.5);
	padding: 8px 10px;
	color: #fff;
}
#main-woo .woo-cat-products .add_to_cart_button, #main-woo .woo-cat-products .added_to_cart {
	background: #ffcd00;
	padding: 8px 10px;
	color: #000;
	font-size: 14px;
	display: inline-block;
	font-weight: 600;
	text-transform: capitalize;
}
.woocommerce-pagination{
float:left;
margin:20px 0;
width: 100%;
}
.woocommerce-pagination .page-numbers {margin:0px; padding:0px; list-style:none;}
.woocommerce-pagination .page-numbers li{
float:left;
padding:0;
}
.woocommerce-pagination .page-numbers li a{
padding:5px 10px;
display:block;
color:#333;
text-decoration:none;
}
.woocommerce-pagination .page-numbers li span{
padding:5px 10px;
display:block;
}
#main-woo .thumbnails{
	float:left;
	width:100%;
	text-align:center;
	margin:30px 0 0 0;
}
#main-woo .thumbnails a{
	display:inline-block;
	width:auto;
	margin:0 5px;
	float:none;
}
#main-woo .thumbnails a .first{
	width:auto;
	float:none;
}
#main-woo .shop_attributes th{
	padding:0 10px 0 0;
}
#main-woo .products{
	list-style:none;
	padding:0;
}
#main-woo .products li img{
	display:block;
	width:100%;
	height:auto;
	margin:0 0 20px 0;
}
#main-woo .products li a{
	position:relative;
	display:block;
}
#main-woo .products a span.price{
	text-align:center;
	display:block;
	color: #222;
    display: block;
    float: none;
    font-family: "Lato",sans-serif;
    font-size: 21px;
    font-weight:400;
    line-height: 24px;
    padding:0 0 15px 0;
}
#main-woo .products a span.onsale{
	position:absolute;
	top:0;
	left:0;
	background-color:rgba(0,0,0,0.6);
	color:#fff;
	width:40px;
	text-align:center;
	height:40px;
	line-height:40px;
	border-radius:100%;
}
#main-woo .products a h3{
	color: #222;
    font-family: "Raleway",sans-serif;
    font-size: 18px;
    font-weight: 600;
    line-height: 20px;
    text-transform: uppercase;
	text-align:center;
	margin:0 0 10px 0;
}
#main-woo .products li a.button{
    border: 1px solid #ccc;
    border-radius: 5px;
    color: #666;
    display: table;
    font-family: "Lato",sans-serif;
    font-size: 12px;
    font-weight: 700;
    line-height: 12px;
    margin: 0 auto 10px;
    padding: 12px 19px;
    text-transform: uppercase;
	clear:both;
	float:none;
}
.collection-box a.added_to_cart{
	border: 1px solid #ccc;
    border-radius: 5px;
    color: #666;
    display: table;
    font-family: "Lato",sans-serif;
    font-size: 12px;
    font-weight: 700;
    line-height: 12px;
    margin:10px auto 0;
    padding: 12px 19px;
    text-transform: uppercase;
	clear:both;
	float:none;
}
#main-woo .products li a.added_to_cart{
    border: 1px solid #ccc;
    border-radius: 5px;
    color: #666;
    display: table;
    font-family: "Lato",sans-serif;
    font-size: 12px;
    font-weight: 700;
    line-height: 12px;
    margin: 0 auto;
    padding: 12px 19px;
    text-transform: uppercase;
	clear:both;
	float:none;
}
#main-woo .percentage, .label{
	color:#222;
}
.widget_shopping_cart_content{
	display:none;
}
#main-woo .variations_button{
	float:left;
	width:100%;
	position:relative;
}
#main-woo .quantity{
	float:left;
	margin:0 5px 0 0;
}
/*Star Rating Css Start*/

.cp-woocommerce .star-rating {
	display:block;
	margin:0 auto 10px;
  overflow: hidden;
  position: relative;
  height: 1em;
  line-height: 1;
  font-size: 1em;
  width: 5.4em;
  font-family: star;
}

.cp-woocommerce .star-rating:before {
  content: "\73\73\73\73\73";
  color: #d3ced2;
  float: left;
  top: 0;
  left: 0;
  position: absolute;
}

.cp-woocommerce .star-rating span {
  overflow: hidden;
  float: left;
  top: 0;
  left: 0;
  position: absolute;
  padding-top: 1.5em;
}

.cp-woocommerce .star-rating span:before {
  content: "\53\53\53\53\53";
  top: 0;
  position: absolute;
  left: 0;
}

.cp-woocommerce .woocommerce-product-rating {
  line-height: 2;
  display: block;
}

.cp-woocommerce .woocommerce-product-rating:after,.cp-woocommerce .woocommerce-product-rating:before {
  content: " ";
  display: table;
}

.cp-woocommerce .woocommerce-product-rating:after {
  clear: both;
}

.cp-woocommerce .woocommerce-product-rating .star-rating {
  margin: .5em 4px 0 0;
  float: left;
}

.cp-woocommerce .products .star-rating {
  display: block;
  margin:0 auto .5em;
  float: none;
}

.cp-woocommerce .hreview-aggregate .star-rating {
  margin: 10px 0 0;
}

.cp-woocommerce #review_form #respond {
  position: static;
  margin: 0;
  width: auto;
  padding: 0;
  background: 0 0;
  border: 0;
}

.cp-woocommerce #review_form #respond:after,.cp-woocommerce #review_form #respond:before {
  content: " ";
  display: table;
}

.cp-woocommerce #review_form #respond:after {
  clear: both;
}

.cp-woocommerce #review_form #respond p {
  margin: 0 0 10px;
}

.cp-woocommerce #review_form #respond .form-submit input {
  left: auto;
}

.cp-woocommerce #review_form #respond textarea {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  width: 100%;
}

.cp-woocommerce p.stars {
  position: relative;
  font-size: 1em;
}

.cp-woocommerce p.stars a {
  display: inline-block;
  font-weight: 700;
  margin-right: 1em;
  text-indent: -9999px;
  position: relative;
  border-bottom: 0!important;
  outline: 0;
}

.cp-woocommerce p.stars a:last-child {
  border-right: 0;
}

.cp-woocommerce p.stars a.star-1,.cp-woocommerce p.stars a.star-2,.cp-woocommerce p.stars a.star-3,.cp-woocommerce p.stars a.star-4,.cp-woocommerce p.stars a.star-5 {
  border-right: 1px solid #ccc;
}

.cp-woocommerce p.stars a.star-1:after,.cp-woocommerce p.stars a.star-2:after,.cp-woocommerce p.stars a.star-3:after,.cp-woocommerce p.stars a.star-4:after,.cp-woocommerce p.stars a.star-5:after {
  font-family: WooCommerce;
  text-indent: 0;
  position: absolute;
  top: 0;
  left: 0;
}

.cp-woocommerce p.stars a.star-1 {
  width: 2em;
}

.cp-woocommerce p.stars a.star-1:after {
  content: "\e021";
}

.cp-woocommerce p.stars a.star-1.active:after,.cp-woocommerce p.stars a.star-1:hover:after {
  content: "";
}

.cp-woocommerce p.stars a.star-2 {
  width: 3em;
}

.cp-woocommerce p.stars a.star-2:after {
  content: "\e021\e021";
}

.cp-woocommerce p.stars a.star-2.active:after,.cp-woocommerce p.stars a.star-2:hover:after {
  content: "";
}

.cp-woocommerce p.stars a.star-3 {
  width: 4em;
}

.cp-woocommerce p.stars a.star-3:after {
  content: "\e021\e021\e021";
}

.cp-woocommerce p.stars a.star-3.active:after,.cp-woocommerce p.stars a.star-3:hover:after {
  content: "";
}

.cp-woocommerce p.stars a.star-4 {
  width: 5em;
}

.cp-woocommerce p.stars a.star-4:after {
  content: "\e021\e021\e021\e021";
}

.cp-woocommerce p.stars a.star-4.active:after,.cp-woocommerce p.stars a.star-4:hover:after {
  content: "";
}

.cp-woocommerce p.stars a.star-5 {
  width: 6em;
  border: 0;
}

.cp-woocommerce p.stars a.star-5:after {
  content: "\e021\e021\e021\e021\e021";
}

.cp-woocommerce p.stars a.star-5.active:after,.cp-woocommerce p.stars a.star-5:hover:after {
  content: "";
}
/*Star Rating Css End*/

/*Woocommerce Table Start*/
.woocommerce table{
	float:left;
	width:100%;
	border:1px solid #e1e1e1;
	-webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
  -moz-box-sizing: border-box;    /* Firefox, other Gecko */
  box-sizing: border-box;         /* Opera/IE 8+ */
}
.woocommerce table select{
	height:48px;
	margin:10px 0;
	border:1px solid #ccc;
}
.woocommerce table .label{
	line-height:62px;
	font-size:14px;
	color:#666;
	float:left;
}
/*Woocommerce Table End*/
.woocommerce-checkout .select2-container .select2-choice{
	border-radius:0;
	height:48px;
	padding:12px 0 0 8px;
	font-size:14px;
	color:#666;
	font-family:"Lato",sans-serif;
}

/*Woocommerce Error Start*/
.woocommerce-error{
	float:left;
	width:100%;
	list-style:none;
	padding:0;
	margin:0;
}
.woocommerce-error li{
	font-size:14px;
	color:red;
	font-family:"Lato",sans-serif;
	text-decoration:none;
	padding:0 0 10px 0;
	overflow:hidden;
}
.woocommerce-error li strong{
	color:#666;
}
/*Woocommerce Error End*/
.woocommerce-message{
	font-family:"Raleway",sans-serif;
	font-size:18px;
	color:#222;
	text-transform:capitalize;
	margin:0 0 10px 0;
}
.lost_reset_password label{
	font-family:"Raleway",sans-serif;
	font-size:14px;
	line-height:37px;
	font-weight:600;
	display:block;
	margin:0;
}
.form-row.form-row-first{
	float:left;
	width:100%;
}
.lost_reset_password input[type="text"]{
	float:left;
	width:100%;
	height:40px;
	border:1px solid #ccc;
	padding:0 10px;
	-webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
  -moz-box-sizing: border-box;    /* Firefox, other Gecko */
  box-sizing: border-box;         /* Opera/IE 8+ */
}
.lost_reset_password input[type="submit"]{
	float:left;
	background:none;
	padding:10px 20px;
	border:1px solid #ccc;
}
.lost_reset_password input[type="submit"]:hover{
	border:1px solid rgab(0,0,0,0);
	color:#fff;
}
.entry-content-cp ol li{
	font-family:"Lato",sans-serif;
	font-size:14px;
	color:#666;
	padding:0 0 10px 0;
}
.bottom span{
	display:block;
}
.woocommerce .star-rating span::before, .woocommerce-page .star-rating span::before, .pro-box .pro-footer .star-rating span::before {
    content: "SSSSS";
    font-size: 14px;
    left: 0;
    position: absolute;
    top: 0;
}
.woocommerce .star-rating span, .woocommerce-page .star-rating span {
    float: left;
    left: 0;
    overflow: hidden;
    padding-top: 1.5em;
    position: absolute;
    top: 0;
}
.product-box .frame-caption .star-rating {
    float: right;
    margin-right: 10px;
}
.woocommerce .star-rating, .woocommerce-page .star-rating, .pro-box .pro-footer .star-rating {
    float: left;
    font-family: "star";
    font-size: 14px;
    font-weight: normal;
    height: 1.1em;
    line-height: 1em;
    overflow: hidden;
    position: relative;
    width: 5.4em;
    z-index: 99;
}
.woocommerce .star-rating::before, .woocommerce-page .star-rating::before, .pro-box .pro-footer .star-rating::before {
    content: "sssss";
    float: left;
    font-weight: 400;
    left: 0;
    position: absolute;
    top: 0;
}
.star-rating span {
    font-size: 0;
}
.fitem .cart .added_to_cart {
    background:#242424;
    border-radius: 0;
    font-size: 12px;
    font-weight: 700;
    left: 2px;
    line-height: 16px;
    padding: 0;
    position: absolute;
    text-align: center;
    text-transform: uppercase;
    top: 9px;
}
/*THEME FONTS START*/
.simple-grid .product-box .bottom .title, .simple-grid .product-box .bottom .title, .normal-grid .pro-box h4 a, .modern-grid .pro-box .pro-content h3, .modern-grid .pro-content .rate, .category_list_filterable a{
	font-family:"Roboto Slab",serif;
}
/*THEME FONTS END*/

/*THEME BACKGROUND COLOR START*/
.simple-grid .product-box .bottom .title, .normal-grid .pro-box h4{
	background-color:#fdb913;
}
/*TEXT COLOR START*/
.frame-caption .woocommerce .star-rating span::before, .frame-caption .woocommerce-page .star-rating span::before, .frame-caption .pro-box .pro-footer .star-rating span::before{
	color:#fdb913;
}
/*TEXT COLOR END*/
/*THEME BACKGROUND COLOR END*/

/*THEME SECONDARY COLOR START*/
.normal-grid .add_to_cart_button:before {
	border-top: 15px solid #33334c;
}
.normal-grid .add_to_cart_button:after, .normal-grid .add_to_cart_button, .normal-grid .added_to_cart {
	background: #33334c;
}
/*THEME SECONDARY COLOR END*/

figure.page_title {
	margin:0;
}

.woocommerce-message a{
	text-decoration:none;
	color:#fff;
	padding:10px;
	text-decoration:none;
	margin: 0 10px 20px 0;
	display:inline-block;
}
#main-woo .products li{
	width:270px;
	border:1px solid #ccc;
	-webkit-box-sizing: border-box; 
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.normal-grid .product-box{
width:270px;
}
.normal-grid .pro-box li{
color:#333 !important;
}
.normal-grid .pro-footer .price{
color:#333;
}
.modern-grid .product-box{
width:270px;
}